
state={
	id=404
	name="STATE_404"
	
	resources = {
		oil=5
		steel=3
	}
	history = {
		owner = KAZ
		add_core_of = KAZ
		victory_points = { 12340 5 }
		victory_points = { 7335 2 }
		victory_points = { 10603 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
		}
	}

	provinces={
		1243 1312 1382 1402 4250 4277 4389 4492 4595 4686 7335 7392 7556 7597 7600 7657 10179 10220 10268 10275 10277 10452 10506 10508 10603 12111 12121 12177 12194 12329 12340 12385 12397 12487 12658 
	}
	manpower=1134251 
	buildings_max_level_factor=1.000
	state_category = town
}
