state={
	id=428
	name="STATE_428"
	manpower = 74590200
	
	state_category = large_suburb
	
	resources={
		oil=8
		steel=46
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			9975 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			9975 = {
				naval_base = 2
			}
			nuclear_reactor = 1
		}
		victory_points = { 1190 3 } #Bhuj
		victory_points = { 10118 5 } #Rajkot
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
