
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=16.000
		steel=25.000
		oil=2.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			synthetic_refinery = 1
			air_base = 3

		}
		add_core_of = CAN
		victory_points = {
			10230 3 
		}

	}

	provinces={
		1284 4305 4417 4422 7289 7345 7433 10174 10230 10320 12291 
	}
	manpower=3149192
	buildings_max_level_factor=1.000
	state_category=large_suburb
	local_supplies=0.000
}
