state={
	id=469
	name="STATE_469"
	
	resources = {
		oil = 54
		steel = 2
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = CAN
		victory_points = { 736 5 }		#Saskatoon
		victory_points = { 12663 2 }	#Regina
	}

	provinces={
		736 1671 1788 2976 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13167 13183 13185 13187 
	}
	manpower=1186135
	buildings_max_level_factor=1.000
	state_category = large_town
}
