
state={
	id=499
	name="STATE_499"
	manpower = 15233900
	
	state_category = large_town
	
	resources = {
		chromium=32
		oil = 35
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			energy_farm = 1
			10946 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 1 
		}

	}

	provinces={
		4617 5174 5194 5218 8129 8143 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422
	}
}
