###武警
PRC_PAP_1 = {
	name = "PRC_PAP_namegroup"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "militia" "recce" }

	fallback_name = "人民武装警察第%d机动总队"

	ordered = {
		1 = { "人民武装警察北京市总队" }
		2 = { "人民武装警察上海市总队" }
		3 = { "人民武装警察天津市总队" }
		4 = { "人民武装警察重庆市总队" }
		5 = { "人民武装警察河北省总队" }
		6 = { "人民武装警察山西省总队" }
		7 = { "人民武装警察吉林省总队" }
		8 = { "人民武装警察辽宁省总队" }
		9 = { "人民武装警察黑龙江省总队" }
		10 = { "人民武装警察陕西省总队" }
		11 = { "人民武装警察甘肃省总队" }
		12 = { "人民武装警察青海省总队" }
		13 = { "人民武装警察山东省总队" }
		14 = { "人民武装警察福建省总队" }
		15 = { "人民武装警察浙江省总队" }
		16 = { "人民武装警察河南省总队" }
		17 = { "人民武装警察湖北省总队" }
		18 = { "人民武装警察湖南省总队" }
		19 = { "人民武装警察江西省总队" }
		20 = { "人民武装警察江苏省总队" }
		21 = { "人民武装警察安徽省总队" }
		22 = { "人民武装警察广东省总队" }
		23 = { "人民武装警察海南省总队" }
		24 = { "人民武装警察四川省总队" }
		25 = { "人民武装警察贵州省总队" }
		26 = { "人民武装警察云南省总队" }
		27 = { "人民武装警察内蒙古自治区总队" }
		28 = { "人民武装警察新疆维吾尔自治区总队" }
		29 = { "人民武装警察宁夏回族自治区总队" }
		30 = { "人民武装警察广西壮族自治区总队" }
		31 = { "人民武装警察西藏自治区总队" }
		32 = { "人民武装警察新疆生产建设兵团总队" }
		33 = { "人民武装警察台湾省总队" }
		34 = { "人民武装警察第%d机动总队" }
		35 = { "人民武装警察第%d机动总队" }
	}
}

###机械化合成旅
PRC_jixiehua_hechenglv = {
	name  = PRC_JXH_HCL_namegroup

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "motorized" "mechanized" "light_mechanized" "modern_armor" "light_armor" }

	fallback_name = "人民解放军陆军第%d机械化合成旅"

	ordered = {
		1 = { "人民解放军陆军第122机械化合成旅"}
		2 = { "人民解放军陆军第123机械化合成旅"}
		3 = { "人民解放军陆军第124机械化合成旅"}
		4 = { "人民解放军陆军第125机械化合成旅"}
		5 = { "人民解放军陆军第126机械化合成旅"}
		6 = { "人民解放军陆军第127机械化合成旅"}
		7 = { "人民解放军陆军第128机械化合成旅"}
		8 = { "人民解放军陆军第129机械化合成旅"}
		9 = { "人民解放军陆军第130机械化合成旅"}
		10 = { "人民解放军陆军第131机械化合成旅"}
		11 = { "人民解放军陆军第132机械化合成旅"}
		12 = { "人民解放军陆军第134机械化合成旅"}
		13 = { "人民解放军陆军第135机械化合成旅"}
		14 = { "人民解放军陆军第136机械化合成旅"}
		15 = { "人民解放军陆军第137机械化合成旅"}
		16 = { "人民解放军陆军第%d机械化合成旅"}
	}
}

###装甲合成旅
PRC_zhuangjia_hechenglv = {
	name = PRC_ZJ_HCL_namegroup

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "motorized" "mechanized" "light_mechanized" "modern_armor" "light_armor" }

	fallback_name = "人民解放军第%d装甲合成旅"

	ordered = {
		1 = { "人民解放军陆军第311装甲合成旅"}
		2 = { "人民解放军陆军第312装甲合成旅"}
		3 = { "人民解放军陆军第313装甲合成旅"}
		4 = { "人民解放军陆军第314装甲合成旅"}
		5 = { "人民解放军陆军第315装甲合成旅"}
		6 = { "人民解放军陆军第316装甲合成旅"}
		7 = { "人民解放军陆军第317装甲合成旅"}
		8 = { "人民解放军陆军第318装甲合成旅"}
		9 = { "人民解放军陆军第319装甲合成旅"}
		10 = { "人民解放军陆军第320装甲合成旅"}
		11 = { "人民解放军陆军第321装甲合成旅"}
		12 = { "人民解放军陆军第322装甲合成旅"}
		13 = { "人民解放军陆军第323装甲合成旅"}
		14 = { "人民解放军陆军第324装甲合成旅"}
		15 = { "人民解放军陆军第325装甲合成旅"}
		16 = { "人民解放军陆军第%d装甲合成旅"}
	}
}

###重型装甲合成旅
PRC_zhongxing_ZJ_HCL = {
	name = PRC_ZX_ZJ_HCL_namegroup
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = { "mechanized" "modern_armor" }

	fallback_name = "人民解放军第%d重型装甲合成旅"

	ordered = {
		1 = { "第71集团军211重型装甲合成旅"}
		2 = { "第72集团军212重型装甲合成旅"}
		3 = { "第73集团军213重型装甲合成旅"}
		4 = { "第74集团军214重型装甲合成旅"}
		5 = { "第75集团军215重型装甲合成旅"}
		6 = { "第76集团军216重型装甲合成旅"}
		7 = { "第77集团军217重型装甲合成旅"}
		8 = { "第78集团军218重型装甲合成旅"}
		9 = { "第79集团军219重型装甲合成旅"}
		10 = { "第80集团军220重型装甲合成旅"}
		11 = { "第81集团军221重型装甲合成旅"}
		12 = { "第82集团军222重型装甲合成旅"}
		13 = { "第83集团军223重型装甲合成旅"}
		14 = { "第71集团军224重型装甲合成旅"}
		15 = { "第72集团军225重型装甲合成旅"}
		16 = { "第73集团军226重型装甲合成旅"}
		17 = { "第74集团军227重型装甲合成旅"}
		18 = { "第75集团军228重型装甲合成旅"}
		19 = { "第76集团军229重型装甲合成旅"}
		20 = { "第77集团军230重型装甲合成旅"}
		21 = { "第78集团军231重型装甲合成旅"}
		22 = { "第79集团军232重型装甲合成旅"}
		23 = { "第80集团军233重型装甲合成旅"}
		24 = { "第81集团军234重型装甲合成旅"}
		25 = { "第82集团军235重型装甲合成旅"}
		26 = { "第83集团军236重型装甲合成旅"}
		27 = { "人民解放军陆军第%d重型装甲合成旅"}
	}
}

###轻型合成旅
PRC_qingxing_HCL = {
	name = PRC_QX_HCL_namegroup
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = { "motorized" "mechanized" "light_mechanized" "light_armor" }

	fallback_name = "人民解放军第%d轻型合成旅"

	ordered = {
		1 = { "第71集团军401轻型合成旅"}
		2 = { "第72集团军402轻型合成旅"}
		3 = { "第73集团军403轻型合成旅"}
		4 = { "第74集团军404轻型合成旅"}
		5 = { "第75集团军405轻型合成旅"}
		6 = { "第76集团军406轻型合成旅"}
		7 = { "第78集团军407轻型合成旅"}
		8 = { "第79集团军408轻型合成旅"}
		9 = { "第80集团军409轻型合成旅"}
		10 = { "第81集团军410轻型合成旅"}
		11 = { "第82集团军411轻型合成旅"}
		12 = { "第83集团军412轻型合成旅"}
		13 = { "第71集团军413轻型合成旅"}
		14 = { "第72集团军414轻型合成旅"}
		15 = { "第73集团军415轻型合成旅"}
		16 = { "第74集团军416轻型合成旅"}
		17 = { "第75集团军417轻型合成旅"}
		18 = { "第76集团军418轻型合成旅"}
		19 = { "第77集团军419轻型合成旅"}
		20 = { "人民解放军陆军第%d轻型合成旅"}
	}
}

###中型机械化合成旅
PRC_zhongxing_JCH_HCL = {
	name = PRC_ZX_JXH_HCL
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = { "motorized" "mechanized" "light_mechanized" "light_armor" }

	fallback_name = "人民解放军第%d中型机械化合成旅"

	ordered = {
		1 = { "第71集团军501中型机械化合成旅"}
		2 = { "第72集团军502中型机械化合成旅"}
		3 = { "第73集团军503中型机械化合成旅"}
		4 = { "第74集团军504中型机械化合成旅"}
		5 = { "第75集团军505中型机械化合成旅"}
		6 = { "第76集团军506中型机械化合成旅"}
		7 = { "第78集团军507中型机械化合成旅"}
		8 = { "第79集团军508中型机械化合成旅"}
		9 = { "第80集团军509中型机械化合成旅"}
		10 = { "第81集团军510中型机械化合成旅"}
		11 = { "第82集团军511中型机械化合成旅"}
		12 = { "第83集团军512中型机械化合成旅"}
		13 = { "第71集团军513中型机械化合成旅"}
		14 = { "第72集团军514中型机械化合成旅"}
		15 = { "第73集团军515中型机械化合成旅"}
		16 = { "第74集团军516中型机械化合成旅"}
		17 = { "第75集团军517中型机械化合成旅"}
		18 = { "第76集团军518中型机械化合成旅"}
		19 = { "第77集团军519中型机械化合成旅"}
		20 = { "第78集团军520中型机械化合成旅"}
		21 = { "第79集团军521中型机械化合成旅"}
		22 = { "第80集团军522中型机械化合成旅"}
		23 = { "第81集团军523中型机械化合成旅"}
		24 = { "第82集团军524中型机械化合成旅"}
		25 = { "第83集团军525中型机械化合成旅"}
		26 = { "人民解放军陆军第%d中型机械化合成旅"}
	}
}

###特种作战旅
PRC_Special_Force = {
	name = PRC_SP_namegroup
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = { "special_forces" }

	fallback_name = "人民解放军第%d特种作战旅"

	ordered = {
		1 = { "“烈焰”特种作战旅" }
		2 = { "“升腾”特种作战旅" }
		3 = { "“赤红”特种作战旅" }
		4 = { "“黎明”特种作战旅" }
		5 = { "人民解放军第%d特种作战旅" }
	}
}

###空降兵
PRC_KongjiangBin_Force = {
	name = PRC_KJB_namegroup
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = {
		"paratrooper"
	}

	fallback_name = "空降兵军第%d旅"

	ordered = {
		1 = { "空降兵军第2旅" }
		2 = { "空降兵军第3旅" }
		3 = { "空降兵军第41旅" }
		4 = { "空降兵军第122旅" }
		5 = { "空降兵军第124旅" }
		6 = { "空降兵军第162旅" }
		7 = { "空降兵军第%d旅" }
	}
}

###海军陆战队
PRC_Haijun_LZD = {
	name = PRC_HJ_LZD_namegroup
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = {
		"marine" "amphibious_mechanized" "amphibious_armor"
	}

	fallback_name = "海军陆战队第%d旅"
	
	ordered = {
		1 = { "南海舰队海军陆战队第1003旅" }
		2 = { "北海舰队海军陆战队第1004旅" }
		3 = { "东海舰队海军陆战队第1012旅" }
		4 = { "南海舰队海军陆战队第1013旅" }
		5 = { "北海舰队海军陆战队第1021旅" }
		6 = { "东海舰队海军陆战队第1022旅" }
		7 = { "海军陆战队第1002空中突击旅" }
		8 = { "太平洋舰队海军陆战队第1042旅" }
		9 = { "太平洋舰队海军陆战队第1043旅" }
		10 = { "海军陆战队第%d旅" }
	}
}

###两栖装甲合成旅
PRC_LiangQi_ZJ_HCL = {
	name = PRC_LQZJ_HCL_namegroup
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = {
		"marine" "amphibious_mechanized" "amphibious_armor"
	}

	fallback_name = "人民解放军第%d两栖合成旅"

	ordered = {
		1 = { "第73集团军第81两栖合成旅" }
		2 = { "第73集团军第82两栖合成旅" }
		3 = { "第74集团军第165两栖合成旅" }
		4 = { "第72集团军第93两栖合成旅" }
		5 = { "第73集团军第83两栖合成旅" }
		6 = { "人民解放军第%d两栖合成旅" }
	}
}

###轨道太空军
PRC_Guidao_TKJ = {
	name = PRC_GD_TKJ_namegroup
	for_countries = {
		PRC
	}

	can_use = {
		always = yes
	}

	division_types = {
		"infantry"
	}

	fallback_name = "人民解放军太空军第%d轨道空降旅"

	ordered = {
		1 = { "人民解放军太空军第1轨道空降旅" }
		2 = { "人民解放军太空军第2轨道空降旅" }
		3 = { "人民解放军太空军第3轨道空降旅" }
		4 = { "人民解放军太空军第%d轨道空降旅" }
	}
}