guiTypes = {
	containerWindowType = {
		name = "New_left_gaw_head_GUI"
		position = {x = -450 y = 140}
		size = { width = 1400 height = 861 }
		orientation = CENTER_UP
		background = {
			name = "Background"
			quadTextureSprite = "GFX_new_left_space_army_background_GUI"
		}
		moveable = yes
		containerWindowType = {
			name = "New_left_space_force_map"
			position = { x = 0 y = 0 }
			size = { width = 703 height = 861} 
			background = {
				name = "Background" 
				# quadTextureSprite = "GFX_new_left_east_asia"
			}
			buttonType = { #按钮窗口
				name = "new_left_china_button"
				position = { x = 0 y = 0 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_china"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_china_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_north_korea_button"
				position = { x = 410 y = 92 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_north_korea"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_south_korea_button"
				position = { x = 433 y = 170 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_south_korea"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			}
			buttonType = { #按钮窗口
				name = "new_left_indonesia_button"
				position = { x = 27 y = 649 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_indonesia"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_japan_button"
				position = { x = 454 y = 48 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_japan"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_mailai_button"
				position = { x = 91 y = 630} #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_mailai"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_mian_button"
				position = { x = 0 y = 318 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_mian"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_Philippine_button"
				position = { x = 315 y = 472 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_Philippine"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_thai_button"
				position = { x = 57 y = 448 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_thai"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_vietnam_button"
				position = { x = 89 y = 406 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_vietnam"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
			buttonType = { #按钮窗口
				name = "new_left_oceania_button"
				position = { x = 628 y = 757 } #你的按钮位置（在窗口中）
				quadTextureSprite = "GFX_new_left_oceania"
				buttonFont = "VCR02_12"
				pdx_tooltip = "new_left_others_tt"
				clicksound = click_default
			} 
	
		}
		containerWindowType = {
			name = "new_left_PLA_rocket_force_blue_action_ctn"
			position = { x = 703 y = 178 }
			size = { width = 351 height = 682} 
			background = {
				name = "Background" 
				quadTextureSprite = "GFX_new_left_PLA_rocket_force_blue_action"
			}
			iconType = {
				name = "PLA_rocket_force_blue"
				spriteType = "GFX_new_left_PLA_rocket_force_blue"		
				position = { x = 118 y = 3 }#你的图片位置（相对于窗口）
				pdx_tooltip = "PLA_rocket_force_blue_tt"
			}

			gridBoxType = {
				name = "new_left_PLA_rocket_force_blue_action_list"
				position = { x = 0 y = 90 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 315 height = 44 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "new_left_PLA_space_force_blue_action_ctn"
			position = { x = 1053 y = 179 }
			size = { width = 346 height = 680} 
			background = {
				name = "Background" 
				quadTextureSprite = "GFX_new_left_PLA_space_force_blue_action"
			}
			iconType = {
				name = "PLA_space_force_blue"
				spriteType = "GFX_new_left_PLA_space_force_blue"		
				position = { x = 133 y = 3 }#你的图片位置（相对于窗口）
				pdx_tooltip = "PLA_space_force_blue_tt"
			}

			gridBoxType = {
				name = "new_left_PLA_space_force_blue_action_list"
				position = { x = 0 y = 90 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 315 height = 44 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_china"
			spriteType = "GFX_new_left_space_army_choice_GUI_china"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_indochina"
			spriteType = "GFX_new_left_space_army_choice_GUI_indochina"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_indonesia"
			spriteType = "GFX_new_left_space_army_choice_GUI_indonesia"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_japan"
			spriteType = "GFX_new_left_space_army_choice_GUI_japan"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_north_korea"
			spriteType = "GFX_new_left_space_army_choice_GUI_north_korea"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_south_korea"
			spriteType = "GFX_new_left_space_army_choice_GUI_south_korea"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_mailai"
			spriteType = "GFX_new_left_space_army_choice_GUI_mailai"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_thai"
			spriteType = "GFX_new_left_space_army_choice_GUI_thai"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_south_asia"
			spriteType = "GFX_new_left_space_army_choice_GUI_south_asia"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_oceania"
			spriteType = "GFX_new_left_space_army_choice_GUI_oceania"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_choice_GUI_Philippines"
			spriteType = "GFX_new_left_space_army_choice_GUI_Philippines"		
			position = { x = 1088 y = 65 }
		}
		iconType = {
			name = "new_left_space_army_GUI_supersecret"
			spriteType = "GFX_new_left_space_army_GUI_supersecret"		
			position = { x = 701 y = 178 }
		}
		buttonType = {
			name = "new_left_space_army_GUI_close_btn"
			position = { x = 1365 y = 2 }
			quadTextureSprite = "GFX_new_left_space_army_GUI_close_btn"
			clicksound = click_default
		}
		buttonType = {
			name = "new_left_space_army_GUI_nuclear_btn"
			position = { x = 704 y = 181 }
			quadTextureSprite = "GFX_new_left_space_army_GUI_nuclear_btn"
			clicksound = click_default
			buttonFont = "VCR02_12"
			pdx_tooltip = "i_dont_want_set_the_world_on_fire"
		}
	}
	containerWindowType = {
		name = "new_left_rocket_army_choice_GUI"
		position = { x = 10 y = 0 }
		buttonType = {
			name = "new_left_rocket_army_choice_GUI_btn"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_new_left_space_army_choice_GUI"
			buttonFont = "VCR02_12"
			buttonText = "[new_left_PLA_rocket_force_action]"
			pdx_tooltip = "new_left_rocket_army_choice_GUI_btn_tt"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "new_left_space_army_choice_GUI"
		position = { x = 10 y = 0 }
		buttonType = {
			name = "new_left_space_army_choice_GUI_btn"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_new_left_space_army_choice_GUI"
			buttonFont = "VCR02_12"
			buttonText = "[new_left_PLA_space_force_action]"
			pdx_tooltip = "new_left_space_army_choice_GUI_btn_tt"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "new_left_space_army_entrance"
		size = {
			width = 697
			height = 697
		}
		position = { x = 0 y = 0 }
		orientation = CENTER
		buttonType = {
			name = "new_left_space_army_entrance_btn"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_new_left_space_army_entrance"
			clicksound = click_default
		}
	}
}