
## THEME: Chinese CITIES ###
PRC_big_CITIES = {
	name = THEME_CITIES_namegroup

	for_countries = { PRC CHI }

	fallback_name = "人民海军第%d号导弹驱逐舰"

	type = ship
	#ship_types = { ship_hull_heavy ship_hull_light ship_hull_cruiser ship_hull_submarine }
						
	unique = {
		"嘉兴舰" "湘潭舰" "大理舰" "台北舰" "海参崴舰" "南库页城舰" "乌兰巴托舰" "海兰泡舰" "共青城舰" "湖州舰"	"金华舰" "龙岩舰" "鹰潭舰" "四平舰" "呼伦贝尔舰"
		"玉树舰" "自贡舰" "张家界舰" "榆林舰" "驻马店舰" "武威舰" "渭南舰" "鄂尔多斯舰" "邢台舰" "承德舰" "廊坊舰" "阳泉舰"	"长治舰" "晋城舰" "晋中舰" "忻州舰"
		"临汾舰" "吕梁舰" "赤峰舰" "乌兰察布舰" "锡林郭勒舰" "阿拉善舰" "本溪舰" "锦州舰" "阜新舰" "辽阳舰" "盘锦舰" "铁岭舰" "朝阳舰" "辽源舰" "通化舰" "白山舰" "白城舰"
		"延边舰" "鸡西舰" "鹤岗舰" "双鸭山舰" "伊春舰" "佳木斯舰" "七台河舰" "黑河舰" "绥化舰"
		"大兴安岭舰" "连云港舰" "镇江舰" "台州舰" "淮北舰" "安庆舰"	"滁州舰" "阜阳舰" "亳州舰" "池州舰" "莆田舰" "漳州舰" "南平舰" "萍乡舰" "九江舰" "新余舰" "抚州舰"
		"德州舰" "鹤壁舰" "新乡舰" "濮阳舰" "周口舰" "邵阳舰" "常德舰" "娄底舰" "湘西舰" "汕头舰" "茂名舰" "汕尾舰" "河源舰" "阳江舰" "东莞舰" "中山舰"	"云浮舰" "防城港舰"
		"贵港舰" "贺州舰" "河池舰" "来宾舰" "崇左舰" "三沙舰" "儋州舰" "内江舰" "乐山舰" "眉山舰" "宜宾舰" "雅安舰" "甘孜舰" "凉山舰" "安顺舰" "毕节舰" "黔东南舰" "黔南舰"
		"黔西南舰" "玉溪舰" "保山舰" "丽江舰" "普洱舰" "临沧舰" "楚雄舰" "西双版纳舰" "德宏舰" "怒江舰" "迪庆舰" "日喀则舰" "昌都舰" "林芝舰" "山南舰" "那曲舰" "阿里舰" "铜川舰"
		"安康舰" "商洛舰" "嘉峪关舰" "金昌舰" "白银舰" "天水舰" "平凉舰" "酒泉舰" "庆阳舰" "定西舰" "陇南舰" "临夏舰" "甘南舰" "海东舰" "海北舰" "黄南舰"
		"海南舰" "果洛舰" "海西舰" "吴忠舰" "固原舰" "中卫舰" "克拉玛依舰" "吐鲁番舰" "哈密舰"
		"昌吉舰" "博尔塔拉舰" "巴音郭楞舰" "阿克苏舰" "克孜勒苏柯尔克孜舰" "喀什舰" "和田舰" "伊犁舰" "塔城舰" "阿勒泰舰"
	}
}

PRC_small_middle_CITIES = {
	name = THEME_SM_CITIES_namegroup

	for_countries = { PRC CHI }

	type = ship

	fallback_name = "人民海军第%d号导弹驱逐舰"

	unique = {
		"藁城舰"
		"深泽舰"
		"行唐舰"
		"灵寿舰"
		"平山舰"
		"井陉舰"
		"鹿泉舰"
		"赞皇舰"
		"滦平舰"
		"兴隆舰"
		"鹰手营子舰"
		"宣化舰"
		"蔚县舰"
		"涿鹿舰"
		"怀来舰"
		"怀安舰"
		"赤城舰"
		"阳原舰"
		"张北舰"
		"沽源舰"
		"崇礼舰"
		"卢龙舰"
		"丰润舰"
		"迁安舰"
		"遵化舰"
		"迁西舰"
		"文安舰"
		"蠡县舰"
		"安国舰"
		"博野舰"
		"涞源舰"
		"涞水舰"
		"望都舰"
		"易县舰"
		"顺平舰"
		"满城舰"
		"高阳舰"
		"曲阳舰"
		"唐县舰"
		"阜平舰"
		"肃宁舰"
		"献县舰"
		"河间舰"
		"枣强舰"
		"武强舰"
		"饶阳舰"
		"安平舰"
		"信都舰"
		"沙河舰"
		"临城舰"
		"隆尧舰"
		"宁晋舰"
		"新河舰"
		"南宫舰"
		"巨鹿舰"
		"广宗舰"
		"平乡舰"
		"威县舰"
		"清河舰"
		"大名舰"
		"涉县舰"
		"馆陶舰"
		"广平舰"
		"磁县舰"
		"永年舰"
		"成安舰"
		"鸡泽舰"
		"武安舰"
		"曲周舰"
		"邱县舰"
		"安新舰"
		"娄烦舰"
		"古交舰"
		"灵邱舰"
		"广灵舰"
		"盂县舰"
		"平定舰"
		"泽州舰"
		"阳城舰"
		"高平舰"
		"陵川舰"
		"沁水舰"
		"河曲舰"
		"保德舰"
		"偏关舰"
		"五寨舰"
		"岢岚舰"
		"神池舰"
		"宁武舰"
		"静乐舰"
		"五台舰"
		"原平舰"
		"代县舰"
		"繁峙舰"
		"定襄舰"
		"兴县舰"
		"临县舰"
		"方山舰"
		"岚县舰"
		"柳林舰"
		"离石舰"
		"中阳舰"
		"交口舰"
		"石楼舰"
		"交城舰"
		"左权舰"
		"榆社舰"
		"和顺舰"
		"昔阳舰"
		"榆次舰"
		"平顺舰"
		"黎城舰"
		"武乡舰"
		"襄垣舰"
		"屯留舰"
		"壶关舰"
		"沁县舰"
		"沁源舰"
		"安泽舰"
		"古县舰"
		"浮山舰"
		"洪洞舰"
		"乡宁舰"
		"大宁舰"
		"吉县舰"
		"永和舰"
		"隰县舰"
		"蒲县舰"
		"汾西舰"
		"夏县舰"
		"右玉舰"
		"平鲁舰"
		"凉城舰"
		"鄂托克前旗舰"
		"桓仁舰"
		"凤城舰"
		"新宾舰"
		"凌源舰"
		"建昌舰"
		"磐石舰"
		"柳河舰"
		"辉南舰"
		"临江舰"
		"长白舰"
		"抚松舰"
		"靖宇舰"
		"和龙舰"
		"汪清舰"
		"安图舰"
		"图们舰"
		"龙井舰"
		"桦甸舰"
		"珲春舰"
		"延吉舰"
		"尚志舰"
		"方正舰"
		"延寿舰"
		"饶河舰"
		"穆棱舰"
		"林口舰"
		"桦川舰"
		"汤原舰"
		"新沂舰"
		"沭阳舰"
		"洪泽舰"
		"盱眙舰"
		"响水舰"
		"滨海舰"
		"阜宁舰"
		"射阳舰"
		"建湖舰"
		"大丰舰"
		"东台舰"
		"宝应舰"
		"泰兴舰"
		"海安舰"
		"如皋舰"
		"如东舰"
		"启东舰"
		"武进舰"
		"句容舰"
		"金坛舰"
		"高淳舰"
		"江阴舰"
		"沛县舰"
		"涟水舰"
		"兴化舰"
		"高邮舰"
		"江都舰"
		"姜堰舰"
		"海门舰"
		"通州舰"
		"镇海舰"
		"文成舰"
		"余姚舰"
		"遂昌舰"
		"霍山舰"
		"岳西舰"
		"潜山舰"
		"天长舰"
		"定远舰"
		"上杭舰"
		"长汀舰"
		"永定舰"
		"连城舰"
		"武平舰"
		"漳平舰"
		"宁化舰"
		"建宁舰"
		"泰宁舰"
		"福安舰"
		"屏南舰"
		"柘荣舰"
		"崇安舰"
		"安溪舰"
		"福鼎舰"
		"寿宁舰"
		"永春舰"
		"晋江舰"
		"惠安舰"
		"光泽舰"
		"连江舰"
		"德化舰"
		"平和舰"
		"兴国舰"
		"瑞金舰"
		"宁都舰"
		"于都舰"
		"会昌舰"
		"寻乌舰"
		"石城舰"
		"万载舰"
		"宜丰舰"
		"铜鼓舰"
		"广丰舰"
		"铅山舰"
		"横峰舰"
		"弋阳舰"
		"万年舰"
		"德兴舰"
		"吉水舰"
		"峡江舰"
		"永丰舰"
		"泰和舰"
		"遂川舰"
		"万安舰"
		"安福舰"
		"永新舰"
		"宁冈舰"
		"黎川舰"
		"南丰舰"
		"乐安舰"
		"宜黄舰"
		"资溪舰"
		"广昌舰"
		"安远舰"
		"上犹舰"
		"信丰舰"
		"贵溪舰"
		"分宜舰"
		"彭泽舰"
		"德安舰"
		"修水舰"
		"莲花舰"
		"浮梁舰"
		"乐平舰"
		"沂水舰"
		"临沭舰"
		"苍山舰"
		"莒南舰"
		"新县舰"
		"商城舰"
		"光山舰"
		"固始舰"
		"罗山舰"
		"潢川舰"
		"唐河舰"
		"桐柏舰"
		"确山舰"
		"泌阳舰"
		"卢氏舰"
		"红安舰"
		"麻城舰"
		"罗田舰"
		"英山舰"
		"蕲春舰"
		"黄梅舰"
		"黄州舰"
		"洪湖舰"
		"监利舰"
		"京山舰"
		"阳新舰"
		"房县舰"
		"竹溪舰"
		"鹤峰舰"
		"兴山舰"
		"当阳舰"
		"五峰舰"
		"枝江舰"
		"远安舰"
		"仙桃舰"
		"潜江舰"
		"大悟舰"
		"孝昌舰"
		"广水舰"
		"枣阳舰"
		"蒲圻舰"
		"茶陵舰"
		"炎陵舰"
		"韶山舰"
		"耒阳舰"
		"北湖舰"
		"资兴舰"
		"永兴舰"
		"汝城舰"
		"桂东舰"
		"安仁舰"
		"永顺舰"
		"慈利舰"
		"桑植舰"
		"浏阳舰"
		"龙山舰"
		"保靖舰"
		"石门舰"
		"华容舰"
		"汨罗舰"
		"临湘舰"
		"宜章舰"
		"攸县舰"
		"醴陵舰"
		"平江舰"
		"海丰舰"
		"陆河舰"
		"陆丰舰"
		"化州舰"
		"揭西舰"
		"普宁舰"
		"凤山舰"
		"东兰舰"
		"巴马舰"
		"田东舰"
		"大化舰"
		"德保舰"
		"乐业舰"
		"武宣舰"
		"龙州舰"
		"天等舰"
		"博白舰"
		"宁明舰"
		"凭祥舰"
		"防城舰"
		"西林舰"
		"港南舰"
		"覃塘舰"
		"上思舰"
		"灌阳舰"
		"琼山舰"
		"文昌舰"
		"琼海舰"
		"万宁舰"
		"陵水舰"
		"白沙舰"
		"澄迈舰"
		"东方舰"
		"屯昌舰"
		"南江舰"
		"通江舰"
		"平昌舰"
		"达川舰"
		"万源舰"
		"宣汉舰"
		"蓬安舰"
		"新龙舰"
		"秀山舰"
		"梓潼舰"
		"天全舰"
		"荥经舰"
		"芦山舰"
		"宝兴舰"
		"理县舰"
		"茂县舰"
		"金川舰"
		"小金舰"
		"城口舰"
		"石柱舰"
		"彭水舰"
		"黔江舰"
		"古蔺舰"
		"叙永舰"
		"蓬溪舰"
		"酉阳舰"
		"涪陵舰"
		"正宁舰"
		"合水舰"
		"华池舰"
		"环县舰"
		"盐池舰"
		"同心舰"
		"彭阳舰"
		"神木舰"
		"横山舰"
		"靖边舰"
		"定边舰"
		"绥德舰"
		"米脂舰"
		"佳县舰"
		"吴堡舰"
		"清涧舰"
		"子洲舰"
		"延长舰"
		"延川舰"
		"子长舰"
		"安塞舰"
		"志丹舰"
		"吴旗舰"
		"甘泉舰"
		"富县舰"
		"洛川舰"
		"宜川舰"
		"黄龙舰"
		"黄陵舰"
		"宜君舰"
		"旬邑舰"
		"淳化舰"
		"丹凤舰"
		"旬阳舰"
	}
}
## THEME: Chinese REGIONS ###
PRC_REGIONS = {
	name = Province_namegroup

	for_countries = { PRC }

	fallback_name = "人民海军第%d号航母"

	type = ship
	#ship_types = { ship_hull_heavy ship_hull_cruiser ship_hull_carrier }
	ordered = {
		104 = { "江苏舰" }
		105 = { "广东舰" }
	}

	unique = {
	"河北舰""北京舰""天津舰""山西舰""内蒙古舰""吉林舰""黑龙江舰""上海舰""浙江舰""安徽舰""江西舰""河南舰""湖北舰""湖南舰""广西舰""海南舰""重庆舰""四川舰""贵州舰"
	"云南舰""西藏舰""陕西舰""甘肃舰""青海舰""宁夏舰""新疆舰""香港舰""澳门舰""台湾舰"
	}
}

## THEME: Chinese River Mountain ###
PRC_RIVER_MOUNTAIN = {
	name = RIVER_MOUNTAIN_namegroup

	for_countries = { PRC }

	type = ship

	unique = {
	#Rivers
	"乌苏里江舰" "穆棱河舰" "松阿察河舰" "阿什河舰" "呼兰河舰" "倭肯河舰" "牡丹江舰" "嫩江舰" "辉发河舰" "海拉尔河舰" "克鲁伦河舰" "贝尔湖舰" "太子河舰" "长江舰" "黄河舰" "黑龙江舰" "松花江舰" "珠江舰"
	"雅鲁藏布江舰" "澜沧江舰" "怒江舰" "汉江舰" "辽河舰"
	}
}

PRC_LEADERS = {
	name = THEME_LEADERS_namegroup

	for_countries = { PRC }

	type = ship
	#ship_types = { ship_hull_heavy ship_hull_carrier }
						
	unique = {
	  #Wuxu Reform
	  "康有为号"
	  #Opium Wars
	  "林则徐号"
	  #Xinhai Revolution
		"孙中山号" "宋教仁号" "黄兴号" "蔡锷号" "陈其美号" "熊秉坤号" "胡汉民号" "宋庆龄号"
		#Famous writer
		"鲁迅号" "郭沫若号" "朱自清号" "叶圣陶号" "闻一多号"
		#著名人物
		"“彭德怀”号" "“朱德”号" "“周恩来”号" "“杨振宁”号" "“邓稼先”号" "“袁隆平”号" "“吴健雄”号" "“钱学森”号" "“叶企孙”号" "“李政道”号"
		"“吴大猷”号" "“高锟”号" "“王淦昌”号"
	}
}

PRC_Martyr = {
	name = PRC_Martyr_namegroup

	for_countries = { PRC }

	type = ship

	unique = {
		"“李大钊”号" "“肖思远”号" "“陈延年”号" "“陈祥榕”号" "“瞿秋白”号" "“王焯冉”号" "“赵世炎”号" "“陈红军”号" "“方志敏”号" "“王兵”号"
		"“向警予”号" "“冯效林”号" "“杨靖宇”号" "“江学庆”号" "“赵一曼”号" "“刘智明”号" "“左权”号" "“李文亮”号" "“江竹筠”号" "“张抗美”号"
		"“黄继光”号" "“董存瑞”号" "“孙铭武”号" "“青口十八勇士”号" "“古北口长城七勇士”号" "“华灵庙二十四勇士”号" "“孙铭武”号"
		"“罗伯特·肖特”号" "“马尔克·尼古拉耶维奇·马尔琴科夫”号" "“格里戈里·阿里莫维奇·库里申科”号" "“彭湃”号" "“邱少云”号"
		"“吉鸿昌”号" "“冷云”号" "“张自忠”号" "“赵尚志”号" "“杨根思”号" "“孙占元”号"
	}
}