guiTypes = { #NVX# Tag for changes

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= -150 y = 900 }
		}
		
		iconType ={
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= -280 y = 925 }  
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=-700 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center
		
		# iconType = {
		# 	name ="background"
		# 	spriteType = "GFX_black_overlay"
		# 	position = { x= -385 y = -575 }
		# }
		### MAIN MENU PANEL (upperleft)
		containerWindowType = {
			name  ="mainmenu_panel_upperleft"
			position = { x=0 y =-200 }
			show_position = { x=0 y =-1 }
			animation_type = decelerated
			animation_time = 1000
			size = { width = 256 height = 768}
			
			iconType = {
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x= 20 y = -400 }
			}
			
		}
		ButtonType = {
			name = "sp_continue_button"
			position = { x = -175 y = 60 }
			quadTextureSprite ="GFX_Continue_button"	
			font = "mainmenu_font"
			buttonText = "FE_CONTINUE"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -15 y = 90 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= -15 y = 90 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 525 y = 90 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 525 y = 90 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = -175 y = 160 }
			quadTextureSprite ="GFX_New_Game_button"	
			font = "mainmenu_font"
			buttonText = "FE_NEW"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = -175 y = 260 }
			quadTextureSprite ="GFX_Load_button"	
			font = "mainmenu_font"
			buttonText = "FE_LOAD_GAME"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = -175 y = 460 }
			quadTextureSprite ="GFX_Back_button"	
			font = "mainmenu_font"
			buttonText = "FE_BACK"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
	
	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=-700 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center
	
		# iconType = {
		# 	name ="background"
		# 	spriteType = "GFX_black_overlay"
		# 	position = { x= -385 y = -575 }
		# }
		
		### MAIN MENU PANEL (upperleft)
		containerWindowType = {
			name  ="mainmenu_panel_upperleft"
			position = { x=0 y =-200 }
			show_position = { x=0 y =-1 }
			animation_type = decelerated
			animation_time = 1000
			size = { width = 256 height = 768}
			
			iconType = {
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x= 85 y = -320 }
				scale = 0.75
			}
			
		}
		ButtonType = {
			name = "single_player_button"
			position = { x = -175 y = 60 }
			quadTextureSprite ="GFX_singleplayer_button"
			font = "mainmenu_font"
			text = "FE_SINGLE_PLAYER"			
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = -175 y = 160 }
			quadTextureSprite ="GFX_multiplayer_button"
			font = "mainmenu_font"	
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		
		instantTextBoxType = {

			name ="version_label"
			position = { x = 145 y = 680 }
			textureFile = ""
			font = "VCR02_14"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = center
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="mod_version_label"
			position = { x = 145 y = 640 }
			textureFile = ""
			font = "VCR02_14"
			borderSize = {x = 0 y = 0}
			text = "mod_version_text"	
			format = center
			maxWidth = 250
			maxHeight = 20	
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = -85 y = -340 }
		}		
		
		ButtonType = {
			name = "settings_button"
			position = { x = -175 y = 260 }
			quadTextureSprite ="GFX_Settings_button"
			font = "mainmenu_font"	
			buttonText = "OPTIONS"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = -175 y = 360 }
			quadTextureSprite ="GFX_career_button"
			font = "mainmenu_font"	
			buttonText = "MENU_BAR_CAREER_PROFILE"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -105 y = -2000 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = -175 y = 460 }
			quadTextureSprite ="GFX_friends_button"
			buttonText = "MENU_BAR_FRIENDS"
			font = "mainmenu_font"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		
		ButtonType = {
			name = "credits_button"
			position = {  x = -295 y = 360 }
			quadTextureSprite ="GFX_Credits_button"	
			buttonFont = "VCR01_24_glow"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 500 y = 560 }
			quadTextureSprite ="GFX_nudge_button"	
			buttonText = "NUDGE!"
			font = "mainmenu_font"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = -175 y = 560 }
			quadTextureSprite ="GFX_Quit_button"
			font = "mainmenu_font"		
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name ="frontend_update_image"
			spriteType = "GFX_frontend_update_image"
			position =  { x= -400 y = -55 }
			pdx_tooltip = "TFR_UPDATE_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		#NVX# Replacement
		ButtonType = {
			name = "homepage_button"
			position = { x=925 y=300 }
			quadTextureSprite ="menu_discord_icon"
			clicksound = click_default
			pdx_tooltip = "NVX_MENU_HOMEPAGE"
			web_link = "https://discord.gg/JZRUdun8z5"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=805 y=300 }
			quadTextureSprite ="menu_reddit_icon"
			clicksound = click_default
			pdx_tooltip = "NVX_MENU_FACEBOOK"
			web_link = "https://www.reddit.com/r/TheFireRisesMod/"
		}
		
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=-15 y=-2000 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
