spriteTypes = {
	spriteType = {
		name = "GFX_PLAP"
		texturefile = "gfx/event_pictures/PRC/report_event_PLA.png"
	}
	spriteType = {
		name = "GFX_2025_xinchun"
		texturefile = "gfx/event_pictures/PRC/report_event_2025_xinchun.png"
	}
	spriteType = {
		name = "GFX_chinese_flag"
		texturefile = "gfx/event_pictures/news_event/china/chinese_flag.dds"
	}
	spriteType = {
		name = "GFX_chinese_protestors"
		texturefile = "gfx/event_pictures/news_event/china/chinese_protestors.dds"
	}
	spriteType = {
		name = "GFX_Indian_mourn"
		textureFile = "gfx/event_pictures/Indian_mourn.png"
	}
	spriteType = {
		name = "GFX_PLA_helicopter"
		textureFile = "gfx/event_pictures/PLA_helicopter.png"
	}
	spriteType = {
		name = "GFX_pla_in_snow"
		textureFile = "gfx/event_pictures/pla_in_snow.png"
	}
	spriteType = {
		name = "GFX_PLA_in_tibet"
		textureFile = "gfx/event_pictures/PLA_in_tibet.png"
	}
	spriteType = {
		name = "GFX_PLA_tank"
		textureFile = "gfx/event_pictures/PLA_tank.png"
	}
	spriteType = {
		name = "GFX_PLA_yilong"
		textureFile = "gfx/event_pictures/PLA_yilong.png"
	}
	spriteType = {
		name = "GFX_PRC_a_meeting"
		textureFile = "gfx/event_pictures/PRC_a_meeting.png"
	}
	spriteType = {
		name = "GFX_PRC_blackboard"
		textureFile = "gfx/event_pictures/PRC_blackboard.png"
	}
	spriteType = {
		name = "GFX_PRC_chongqing"
		textureFile = "gfx/event_pictures/PRC_chongqing.png"
	}
	spriteType = {
		name = "GFX_event_maoyuanxin"
		textureFile = "gfx/event_pictures/PRC_maoyuanxin.png"
	}
	spriteType = {
		name = "GFX_event_oh_no_jap"
		textureFile = "gfx/event_pictures/PRC_oh_no_jap.png"
	}
	spriteType = {
		name = "GFX_event_party_tells"
		textureFile = "gfx/event_pictures/PRC_party_tells.png"
	}
	spriteType = {
		name = "GFX_event_the_doctor"
		textureFile = "gfx/event_pictures/PRC_the_doctor.png"
	}
	spriteType = {
		name = "GFX_event_wanghuning"
		textureFile = "gfx/event_pictures/PRC_wanghuning.png"
	}
	spriteType = {
		name = "GFX_event_wangzhaoguo"
		textureFile = "gfx/event_pictures/PRC_wangzhaoguo.png"
	}
	spriteType = {
		name = "GFX_event_yuanjiajun"
		textureFile = "gfx/event_pictures/PRC_yuanjiajun.png"
	}
	spriteType = {
		name = "GFX_taiwan_new_soldiers"
		textureFile = "gfx/event_pictures/taiwan_new_soldiers.png"
	}
	spriteType = {
		name = "GFX_PLA_pic1"
		textureFile = "gfx/event_pictures/PLA_pic1.png"
	}
	spriteType = {
		name = "GFX_PLA_pic2"
		textureFile = "gfx/event_pictures/PLA_pic2.png"
	}
	spriteType = {
		name = "GFX_PLA_pic3"
		textureFile = "gfx/event_pictures/PLA_pic3.png"
	}
	spriteType = {
		name = "GFX_PLA_pic4"
		textureFile = "gfx/event_pictures/PLA_pic4.png"
	}
	spriteType = {
		name = "GFX_PLAN1"
		textureFile = "gfx/event_pictures/PLAN.png"
	}
	spriteType = {
		name = "GFX_PLAN2"
		textureFile = "gfx/event_pictures/PLAN2.png"
	}
	spriteType = {
		name = "GFX_PLAN3"
		textureFile = "gfx/event_pictures/PLAN3.png"
	}
	spriteType = {
		name = "GFX_PLA_on_road"
		textureFile = "gfx/event_pictures/PLA_on_road.png"
	}
	spriteType = {
		name = "GFX_PRC_worker1"
		textureFile = "gfx/event_pictures/PRC_worker.png"
	}
	spriteType = {
		name = "GFX_PRC_worker2"
		textureFile = "gfx/event_pictures/PRC_worker2.png"
	}
	spriteType = {
		name = "GFX_PRC_worker3"
		textureFile = "gfx/event_pictures/PRC_worker3.png"
	}
	spriteType = {
		name = "GFX_PRC_worker4"
		textureFile = "gfx/event_pictures/PRC_party_tells.png"
	}
	spriteType = {
		name = "GFX_face_engineering"
		textureFile = "gfx/event_pictures/PRC_face_engineering.png"
	}
	spriteType = {
		name = "GFX_fuck_protectors"
		textureFile = "gfx/event_pictures/PRC_fuck_protectors.png"
	}
	spriteType = {
		name = "GFX_event_tiananmen"
		textureFile = "gfx/event_pictures/PRC_tiananmen.png"
	}
	spriteType = {
		name = "GFX_military_aircraft"
		textureFile = "gfx/event_pictures/PRC_military_aircraft.png"
	}
	spriteType = {
		name = "GFX_event_PRC_propaganda"
		textureFile = "gfx/event_pictures/PRC_propaganda.png"
	}
	spriteType = {
		name = "GFX_PRC_propaganda_taiwan"
		textureFile = "gfx/event_pictures/PRC_propaganda_taiwan.png"
	}
	spriteType = {
		name = "GFX_PRC_xinhuamen"
		textureFile = "gfx/event_pictures/PRC_xinhuamen.png"
	}
	spriteType = {
		name = "GFX_PRC_tiananmen_night"
		textureFile = "gfx/event_pictures/PRC_tiananmen_night.png"
	}
	spriteType = {
		name = "GFX_PRC_long_live_hero"
		textureFile = "gfx/event_pictures/PRC_long_live_hero.png"
	}
	spriteType = {
		name = "GFX_PRC_stone_lion"
		textureFile = "gfx/event_pictures/PRC_stone_lion.png"
	}
	spriteType = {
		name = "GFX_PLA_marching1"
		textureFile = "gfx/event_pictures/PLA_marching.png"
	}
	spriteType = {
		name = "GFX_PRC_rocket_force"
		textureFile = "gfx/event_pictures/PRC_rocket_force.png"
	}
	spriteType = {
		name = "GFX_PRC_tank_stars"
		textureFile = "gfx/event_pictures/PRC_tank_stars.png"
	}
	spriteType = {
		name = "GFX_PRC_contest_mil"
		textureFile = "gfx/event_pictures/PRC_contest_mil.png"
	}
	spriteType = {
		name = "GFX_PRC_the_fire_spread"
		textureFile = "gfx/event_pictures/PRC_the_fire_spread.png"
	}
	spriteType = {
		name = "GFX_PLA_teaching"
		textureFile = "gfx/event_pictures/PLA_teaching.png"
	}
	spriteType = {
		name = "GFX_PRC_pcgame"
		textureFile = "gfx/event_pictures/PRC_pcgame.png"
	}
	spriteType = {
		name = "GFX_PLA_on_board"
		textureFile = "gfx/event_pictures/PLA_on_board.png"
	}
	spriteType = {
		name = "GFX_event_PRC_USA_shit"
		textureFile = "gfx/event_pictures/PRC_USA_shit.png"
	}
	spriteType = {
		name = "GFX_event_PLA_marching2"
		textureFile = "gfx/event_pictures/PLA_marching2.png"
	}
	spriteType = {
		name = "GFX_event_PRC_6th_SKU"
		textureFile = "gfx/event_pictures/PRC_6th_SKU.png"
	}
	spriteType = {
		name = "GFX_event_PRC_mao_legacy"
		textureFile = "gfx/event_pictures/PRC_mao_legacy.png"
	}
	spriteType = {
		name = "GFX_event_PRC_mao_smile"
		textureFile = "gfx/event_pictures/PRC_mao_smile.png"
	}
	spriteType = {
		name = "GFX_event_PRC_CR_shadow"
		textureFile = "gfx/event_pictures/PRC_CR_shadow.png"
	}
	spriteType = {
		name = "GFX_Internationalist_world"
		textureFile = "gfx/event_pictures/Internationalist_world.png"
	}
	spriteType = {
		name = "GFX_PRC_maga_project"
		textureFile = "gfx/event_pictures/PRC_maga_project.png"
	}
	spriteType = {
		name = "GFX_PRC_mao_the_sun"
		textureFile = "gfx/event_pictures/PRC_mao_the_sun.png"
	}
	spriteType = {
		name = "GFX_PRC_citylife"
		textureFile = "gfx/event_pictures/PRC_citylife.png"
	}
	spriteType = {
		name = "GFX_PRC_worker_grey_sky"
		textureFile = "gfx/event_pictures/PRC_worker_grey_sky.png"
	}
	spriteType = {
		name = "GFX_PRC_marching_firemen"
		textureFile = "gfx/event_pictures/PRC_marching_firemen.png"
	}
	spriteType = {
		name = "GFX_PRC_dark_street"
		textureFile = "gfx/event_pictures/PRC_dark_street.png"
	}
	spriteType = {
		name = "GFX_PRC_red_flag"
		textureFile = "gfx/event_pictures/PRC_red_flag.png"
	}
	spriteType = {
		name = "GFX_PAK_election"
		textureFile = "gfx/event_pictures/PAK_election.png"
	}
	spriteType = {
		name = "GFX_PRC_gulanjing"
		textureFile = "gfx/event_pictures/PRC_gulanjing.png"
	}
	spriteType = {
		name = "GFX_PRC_conference"
		textureFile = "gfx/event_pictures/PRC_conference.png"
	}
	spriteType = {
		name = "GFX_IRAN_lazy_road"
		textureFile = "gfx/event_pictures/IRAN_lazy_road.png"
	}
	spriteType = {
		name = "GFX_IRAN_uprising"
		textureFile = "gfx/event_pictures/IRAN_uprising.png"
	}
	spriteType = {
		name = "GFX_IRAN_yisilahan"
		textureFile = "gfx/event_pictures/IRAN_yisilahan.png"
	}
	spriteType = {
		name = "GFX_IRAN_car"
		textureFile = "gfx/event_pictures/IRAN_car.png"
	}
	spriteType = {
		name = "GFX_IRAN_the_fire_rise"
		textureFile = "gfx/event_pictures/IRAN_the_fire_rise.png"
	}
	spriteType = {
		name = "GFX_IRAN_civil_war"
		textureFile = "gfx/event_pictures/IRAN_civil_war.png"
	}
	spriteType = {
		name = "GFX_PRC_firewall"
		textureFile = "gfx/event_pictures/PRC_firewall.png"
	}
	spriteType = {
		name = "GFX_PRC_red_book"
		textureFile = "gfx/event_pictures/PRC_red_book.png"
	}
	spriteType = {
		name = "GFX_PRC_prison_bus"
		textureFile = "gfx/event_pictures/PRC_prison_bus.png"
	}
	spriteType = {
		name = "GFX_PRC_killer_glass"
		textureFile = "gfx/event_pictures/PRC_killer_glass.png"
	}
	spriteType = {
		name = "GFX_PRC_court"
		textureFile = "gfx/event_pictures/PRC_court.png"
	}
	spriteType = {
		name = "GFX_PRC_dead_end"
		textureFile = "gfx/event_pictures/PRC_dead_end.png"
	}
	spriteType = {
		name = "GFX_PRC_congress"
		textureFile = "gfx/event_pictures/PRC_congress.png"
	}
	spriteType = {
		name = "GFX_PRC_congress2"
		textureFile = "gfx/event_pictures/PRC_congress2.png"
	}
	spriteType = {
		name = "GFX_PRC_congress3"
		textureFile = "gfx/event_pictures/PRC_congress3.png"
	}
	spriteType = {
		name = "GFX_PRC_jetee"
		textureFile = "gfx/event_pictures/PRC_jetee.png"
	}
	spriteType = {
		name = "GFX_PRC_mao_the_conference"
		textureFile = "gfx/event_pictures/PRC_mao_the_conference.png"
	}
	spriteType = {
		name = "GFX_PRC_national_symbol"
		textureFile = "gfx/event_pictures/PRC_national_symbol.png"
	}
	spriteType = {
		name = "GFX_PRC_park"
		textureFile = "gfx/event_pictures/PRC_park.png"
	}
	spriteType = {
		name = "GFX_PRC_streets"
		textureFile = "gfx/event_pictures/PRC_streets.png"
	}
	spriteType = {
		name = "GFX_PRC_event_Long_March"
		textureFile = "gfx/event_pictures/PRC_long_march.png"
	}
	spriteType = {
		name = "GFX_PRC_lighting_light"
		textureFile = "gfx/event_pictures/PRC_lighting_light.png"
	}
	spriteType = {
		name = "GFX_PRC_office_room"
		textureFile = "gfx/event_pictures/PRC_office_room.png"
	}
	spriteType = {
		name = "GFX_PRC_CHI_hunan"
		textureFile = "gfx/event_pictures/PRC_ROC_hunan.png"
	}
	spriteType = {
		name = "GFX_PRC_old_comrades"
		textureFile = "gfx/event_pictures/PRC_fellow_comrades.png"
	}
	spriteType = {
		name = "GFX_PRC_marching_hills"
		textureFile = "gfx/event_pictures/PRC_marching_hills.png"
	}
	spriteType = {
		name = "GFX_PRC_cabbage"
		textureFile = "gfx/event_pictures/PRC_cabbage.png"
	}
	spriteType = {
		name = "GFX_PRC_sunset"
		textureFile = "gfx/event_pictures/PRC_sunset.png"
	}
	spriteType = {
		name = "GFX_PRC_the_people"
		textureFile = "gfx/event_pictures/PRC_the_people.png"
	}
	spriteType = {
		name = "GFX_PRC_golden_fisher"
		textureFile = "gfx/event_pictures/PRC_golden_fisher.png"
	}
	spriteType = {
		name = "GFX_PRC_shadow"
		textureFile = "gfx/event_pictures/PRC_shadow.png"
	}
	spriteType = {
		name = "GFX_PRC_party_office"
		textureFile = "gfx/event_pictures/PRC_party_office.png"
	}
	spriteType = {
		name = "GFX_PRC_school_visit"
		textureFile = "gfx/event_pictures/PRC_school_visit.png"
	}
	spriteType = {
		name = "GFX_PRC_nanobot"
		textureFile = "gfx/event_pictures/PRC_nanobot.png"
	}
	spriteType = {
		name = "GFX_PRC_nanobot2"
		textureFile = "gfx/event_pictures/PRC_nanobot2.png"
	}
	spriteType = {
		name = "GFX_PRC_nanobot3"
		textureFile = "gfx/event_pictures/PRC_nanobot3.png"
	}
	spriteType = {
		name = "GFX_PRC_intelligence_era"
		textureFile = "gfx/event_pictures/PRC_intelligence_era.png"
	}
	spriteType = {
		name = "GFX_PRC_fuck_protectors2"
		textureFile = "gfx/event_pictures/PRC_fuck_protectors2.png"
	}
	spriteType = {
		name = "GFX_PRC_canteen"
		textureFile = "gfx/event_pictures/PRC_canteen.png"
	}
	spriteType = {
		name = "GFX_PRC_space_food"
		textureFile = "gfx/event_pictures/PRC_space_food.png"
	}
	spriteType = {
		name = "GFX_PRC_space_jet"
		textureFile = "gfx/event_pictures/PRC_space_jet.png"
	}
	spriteType = {
		name = "GFX_PRC_marx_school"
		textureFile = "gfx/event_pictures/PRC_marx_school.png"
	}
	spriteType = {
		name = "GFX_PRC_PRK_train"
		textureFile = "gfx/event_pictures/PRC_PRK_train.png"
	}
	spriteType = {
		name = "GFX_PRC_doctor"
		textureFile = "gfx/event_pictures/PRC_doctor.png"
	}
	spriteType = {
		name = "GFX_PRC_PLA_honor"
		textureFile = "gfx/event_pictures/PRC_PLA_honor.png"
	}
	spriteType = {
		name = "GFX_PRC_planA"
		textureFile = "gfx/event_pictures/PRC_planA.png"
	}
	spriteType = {
		name = "GFX_PRC_nuke_it"
		textureFile = "gfx/event_pictures/PRC_nuke_it.png"
	}
	spriteType = {
		name = "GFX_PRC_kunpeng"
		textureFile = "gfx/event_pictures/PRC_kunpeng.png"
	}
	spriteType = {
		name = "GFX_PRC_kunpeng_good"
		textureFile = "gfx/event_pictures/PRC_kunpeng_good.png"
	}
	spriteType = {
		name = "GFX_PRC_missiles"
		textureFile = "gfx/event_pictures/PRC_missiles.png"
	}
	spriteType = {
		name = "GFX_PRC_pen"
		textureFile = "gfx/event_pictures/PRC_pen.png"
	}
	spriteType = {
		name = "GFX_PRC_space_fight"
		textureFile = "gfx/event_pictures/PRC_space_fight.png"
	}
	spriteType = {
		name = "GFX_PRC_space_fight_maybe"
		textureFile = "gfx/event_pictures/PRC_space_fight_maybe.png"
	}
	spriteType = {
		name = "GFX_PRC_rural_education"
		textureFile = "gfx/event_pictures/PRC_rural_education.png"
	}
	spriteType = {
		name = "GFX_PRC_proletariat_democracy"
		textureFile = "gfx/event_pictures/PRC_proletariat_democracy.png"
	}
	spriteType = {
		name = "GFX_PRC_taiwan_hills"
		textureFile = "gfx/event_pictures/PRC_taiwan_hills.png"
	}
	spriteType = {
		name = "GFX_news_india"
		textureFile = "gfx/event_pictures/news_india.png"
	}
	spriteType = {
		name = "GFX_news_japan"
		textureFile = "gfx/event_pictures/news_japan.png"
	}
	spriteType = {
		name = "GFX_PRC_coffin"
		textureFile = "gfx/event_pictures/PRC_coffin.png"
	}
	spriteType = {
		name = "GFX_PRC_xiangriver"
		textureFile = "gfx/event_pictures/PRC_xiangriver.png"
	}
	spriteType = {
		name = "GFX_PRC_midst_of_change"
		textureFile = "gfx/event_pictures/PRC_midst_of_change.png"
	}
}
