spriteTypes = {
    spriteType = {
        name = "GFX_focus_PRC_covid_share_WHO"
        texturefile = "gfx/interface/goals/PRC/focus_PRC_covid_share_WHO.png"
    }
    SpriteType = {
		name = "GFX_focus_PRC_covid_share_WHO_shine"
		texturefile = "gfx/interface/goals/PRC/focus_PRC_covid_share_WHO.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_covid_share_WHO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_covid_share_WHO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
    spriteType = {
        name = "GFX_focus_PRC_covid_prevent_oversea_input"
        texturefile = "gfx/interface/goals/PRC/focus_PRC_covid_prevent_oversea_input.png"
    }
    SpriteType = {
        name = "GFX_focus_PRC_covid_prevent_oversea_input_shine"
        texturefile = "gfx/interface/goals/PRC/focus_PRC_covid_prevent_oversea_input.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_covid_prevent_oversea_input.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_covid_prevent_oversea_input.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_focus_PRC_covid_centralized_treatment"
        texturefile = "gfx/interface/goals/PRC/focus_PRC_covid_centralized_treatment.png"
    }
    SpriteType = {
        name = "GFX_focus_PRC_covid_centralized_treatment_shine"
        texturefile = "gfx/interface/goals/PRC/focus_PRC_covid_centralized_treatment.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_covid_centralized_treatment.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    
        animation = {
            animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_covid_centralized_treatment.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    spr
}