
spriteTypes = {
    SpriteType = {
	    name = "GFX_focus_PRC_fall_of_usa"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_fall_of_usa.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_fall_of_usa_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_fall_of_usa.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_fall_of_usa.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_fall_of_usa.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_rise_of_china"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_rise_of_china.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_rise_of_china_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_rise_of_china.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_rise_of_china.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_rise_of_china.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_his_unfinished_task"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_his_unfinished_task.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_his_unfinished_task_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_his_unfinished_task.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_his_unfinished_task.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_his_unfinished_task.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_prepare_taiwan_war"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_prepare_taiwan_war.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_prepare_taiwan_war_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_prepare_taiwan_war.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_prepare_taiwan_war.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_prepare_taiwan_war.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_pla_high_alert"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_pla_high_alert.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_pla_high_alert_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_pla_high_alert.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_pla_high_alert.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_pla_high_alert.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_our_island_chain"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_our_island_chain.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_our_island_chain_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_our_island_chain.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_our_island_chain.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_our_island_chain.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_ryukyu_position"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_ryukyu_position.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_ryukyu_position_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_ryukyu_position.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_ryukyu_position.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_ryukyu_position.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_force_plan"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_force_plan.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_force_plan_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_force_plan.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_force_plan.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_force_plan.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_attitude_jap_kor"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_attitude_jap_kor.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_attitude_jap_kor_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_attitude_jap_kor.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_attitude_jap_kor.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_attitude_jap_kor.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_challenge_first_chain"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_challenge_first_chain.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_challenge_first_chain_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_challenge_first_chain.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_challenge_first_chain.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_challenge_first_chain.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_sieze_kinmen"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_sieze_kinmen.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_sieze_kinmen_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_sieze_kinmen.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_sieze_kinmen.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_sieze_kinmen.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_conduct_joint_training"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_conduct_joint_training.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_conduct_joint_training_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_conduct_joint_training.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_conduct_joint_training.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_conduct_joint_training.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_finish_what_mao_wanted"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_finish_what_mao_wanted.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_finish_what_mao_wanted_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_finish_what_mao_wanted.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_finish_what_mao_wanted.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_finish_what_mao_wanted.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_detain_liangyue"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_detain_liangyue.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_detain_liangyue_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_detain_liangyue.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_detain_liangyue.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_detain_liangyue.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_war_with_japen"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_war_with_japen.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_war_with_japen_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_war_with_japen.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_war_with_japen.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_war_with_japen.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_cut_off_the_ring"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_cut_off_the_ring.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_cut_off_the_ring_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_cut_off_the_ring.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_cut_off_the_ring.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_cut_off_the_ring.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_second_gaw"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_second_gaw.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_second_gaw_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_second_gaw.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_second_gaw.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_second_gaw.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_manage_financial_crisis"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_manage_financial_crisis.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_manage_financial_crisis_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_manage_financial_crisis.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_manage_financial_crisis.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_manage_financial_crisis.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_expand_investment"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_expand_investment.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_expand_investment_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_expand_investment.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_expand_investment.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_expand_investment.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_restructure"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_restructure.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_restructure_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_restructure.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_restructure.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_restructure.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_dump_us_bonds"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_dump_us_bonds.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_dump_us_bonds_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_dump_us_bonds.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_dump_us_bonds.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_dump_us_bonds.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_six_guarantees_stable"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_six_guarantees_stable.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_six_guarantees_stable_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_six_guarantees_stable.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_six_guarantees_stable.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_six_guarantees_stable.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_stable_real_estate"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_stable_real_estate.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_stable_real_estate_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_stable_real_estate.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_stable_real_estate.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_stable_real_estate.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_epidemic_bonds"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_epidemic_bonds.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_epidemic_bonds_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_epidemic_bonds.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_epidemic_bonds.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_epidemic_bonds.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_support_smes"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_support_smes.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_support_smes_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_support_smes.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_support_smes.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_support_smes.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_hainan_free_trade"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_hainan_free_trade.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_hainan_free_trade_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_hainan_free_trade.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_hainan_free_trade.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_hainan_free_trade.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_boost_consumption"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_boost_consumption.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_boost_consumption_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_boost_consumption.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_boost_consumption.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_boost_consumption.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_dual_circulation"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_dual_circulation.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_dual_circulation_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_dual_circulation.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_dual_circulation.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_dual_circulation.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_self_control_chain"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_self_control_chain.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_self_control_chain_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_self_control_chain.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_self_control_chain.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_self_control_chain.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_cjk_trade_zone"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_cjk_trade_zone.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_cjk_trade_zone_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_cjk_trade_zone.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_cjk_trade_zone.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_cjk_trade_zone.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_deep_reforms"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_deep_reforms.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_deep_reforms_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_deep_reforms.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_deep_reforms.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_deep_reforms.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_expand_belt_road"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_expand_belt_road.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_expand_belt_road_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_expand_belt_road.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_expand_belt_road.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_expand_belt_road.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_end_financial_crisis"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_end_financial_crisis.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_end_financial_crisis_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_end_financial_crisis.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_end_financial_crisis.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_end_financial_crisis.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_curb_oil_crisis"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_curb_oil_crisis.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_curb_oil_crisis_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_curb_oil_crisis.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_curb_oil_crisis.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_curb_oil_crisis.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_global_energy_replace"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_global_energy_replace.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_global_energy_replace_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_global_energy_replace.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_global_energy_replace.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_global_energy_replace.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_stable_politics"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_stable_politics.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_stable_politics_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_stable_politics.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_stable_politics.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_stable_politics.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_domestic_energy_growth"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_domestic_energy_growth.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_domestic_energy_growth_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_domestic_energy_growth.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_domestic_energy_growth.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_domestic_energy_growth.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_promote_oil_yuan"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_promote_oil_yuan.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_promote_oil_yuan_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_promote_oil_yuan.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_promote_oil_yuan.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_promote_oil_yuan.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_optimize_energy_supply"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_optimize_energy_supply.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_optimize_energy_supply_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_optimize_energy_supply.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_optimize_energy_supply.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_optimize_energy_supply.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_gulf_peace_plan"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_gulf_peace_plan.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_gulf_peace_plan_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_gulf_peace_plan.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_gulf_peace_plan.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_gulf_peace_plan.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_deepen_russia_energy"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_deepen_russia_energy.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_deepen_russia_energy_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_deepen_russia_energy.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_deepen_russia_energy.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_deepen_russia_energy.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_oil_crisis_transition"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_oil_crisis_transition.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_oil_crisis_transition_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_oil_crisis_transition.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_oil_crisis_transition.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_oil_crisis_transition.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_riyadh_talks"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_riyadh_talks.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_riyadh_talks_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_riyadh_talks.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_riyadh_talks.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_riyadh_talks.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_aid_southeast_asia"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_aid_southeast_asia.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_aid_southeast_asia_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_aid_southeast_asia.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_aid_southeast_asia.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_aid_southeast_asia.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_tap_reserve_oilfields"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_tap_reserve_oilfields.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_tap_reserve_oilfields_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_tap_reserve_oilfields.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_tap_reserve_oilfields.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_tap_reserve_oilfields.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_expand_northwest_solar"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_expand_northwest_solar.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_expand_northwest_solar_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_expand_northwest_solar.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_expand_northwest_solar.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_expand_northwest_solar.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_global_win_win"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_global_win_win.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_global_win_win_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_global_win_win.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_global_win_win.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_global_win_win.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_boost_self_sufficiency"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_boost_self_sufficiency.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_boost_self_sufficiency_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_boost_self_sufficiency.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_boost_self_sufficiency.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_boost_self_sufficiency.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_focus_PRC_energy_pause"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_energy_pause.png"
	}
	SpriteType = {
	    name = "GFX_focus_PRC_energy_pause_shine"
	    texturefile = "gfx/interface/goals/PRC/focus_PRC_energy_pause.png"
	    effectFile = "gfx/FX/buttonstate.lua"
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_energy_pause.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = -90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	
	    animation = {
	        animationmaskfile = "gfx/interface/goals/PRC/focus_PRC_energy_pause.png"
	        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	        animationrotation = 90.0
	        animationlooping = no
	        animationtime = 0.75
	        animationdelay = 0
	        animationblendmode = "add"
	        animationtype = "scrolling"
	        animationrotationoffset = { x = 0.0 y = 0.0 }
	        animationtexturescale = { x = 1.0 y = 1.0 }
	    }
	    legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_event_china_701"   
	    texturefile = "gfx/event_pictures/china_701.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_702"   
	    texturefile = "gfx/event_pictures/china_702.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_703"   
	    texturefile = "gfx/event_pictures/china_703.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_704"   
	    texturefile = "gfx/event_pictures/china_704.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_705"   
	    texturefile = "gfx/event_pictures/china_705.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_706"   
	    texturefile = "gfx/event_pictures/china_706.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_707"   
	    texturefile = "gfx/event_pictures/china_707.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_708"   
	    texturefile = "gfx/event_pictures/china_708.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_709"   
	    texturefile = "gfx/event_pictures/china_709.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_710"   
	    texturefile = "gfx/event_pictures/china_710.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_711"   
	    texturefile = "gfx/event_pictures/china_711.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_712"   
	    texturefile = "gfx/event_pictures/china_712.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_713"   
	    texturefile = "gfx/event_pictures/china_713.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_714"   
	    texturefile = "gfx/event_pictures/china_714.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_715"   
	    texturefile = "gfx/event_pictures/china_715.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_716"   
	    texturefile = "gfx/event_pictures/china_716.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_717"   
	    texturefile = "gfx/event_pictures/china_717.png"    
	}
	SpriteType = {
	    name = "GFX_event_china_718"   
	    texturefile = "gfx/event_pictures/china_718.png"    
	}
}
