spriteTypes = {
	#PRCPRC
	spriteType = {
		name = "GFX_portrait_PRC_huchunhua_1"
		texturefile = "gfx/leaders/PRC/PRC_Hu_Chunhua_1.png"
	}
	spriteType = {
		name = "GFX_PRC_new_left_jinghji"
		texturefile = "gfx/gui/PRC_new_left_jinghji.png"
	}
	spriteType = {
		name = "GFX_INS_Dominggus_Oktavianus"
		textureFile = "gfx/leaders/INS_Dominggus_Oktavianus.png"
	}
	spriteType = {
		name = "GFX_MAL_Husairi_bin_Ariffin"
		textureFile = "gfx/leaders/MAL_Husairi_bin_Ariffin.png"
	}
	spriteType = {
		name = "GFX_PAK_Imdar_Kazi"
		textureFile = "gfx/leaders/PAK_Imdar_Kazi.png"
	}
	spriteType = {
		name = "GFX_RAJ_Nanbala_Ksawala_Rao"
		textureFile = "gfx/leaders/RAJ_Nanbala_Ksawala_Rao.png"
	}
	spriteType = {
		name = "GFX_PRC_collective_leadership"
		textureFile = "gfx/leaders/PRC/PRC_collective_leadership.png"
	}
	spriteType = {
		name = "GFX_JPL_baijincong"
		textureFile = "gfx/leaders/JPL_baijincong.png"
	}
	spriteType = {
		name = "GFX_LAO_tonglun"
		textureFile = "gfx/leaders/LAO_tonglun.png"
	}
	spriteType = {
		name = "GFX_PHI_hesaixisong"
		textureFile = "gfx/leaders/PHI_hesaixisong.png"
	}
	spriteType = {
		name = "GFX_THA_zhalundanai"
		textureFile = "gfx/leaders/THA_zhalundanai.png"
	}
	
}
