guiTypes = {
	#Thanks to TNO for pioneering the closing GUI!
	containerWindowType = {
		name = "TFR_Country_Closing_Screen"
		position = { x = -471 y = -221 }
		size = { width = 927 height = 470 }
		orientation = center
		moveable = yes
		click_to_front = yes
		clipping = yes
		background = {
			name = "bg_overall"
			quadtexturesprite = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "TFR_Country_Closing_Screen_Left"
			position = { x = 0 y = 0 }
			size = { width = 467 height = 100%% }
			background = {
				name = "bg_left"
				quadtexturesprite = "GFX_tiled_bg"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "title"
				position = { x = 0 y = 40 }
				text = "[Get_TFR_CountryClosing_title]"
				font = "VCR02_26"
				maxwidth = 467
				format = center
				text_color_code = W
				alwaystransparent = yes
			}
			iconType = {
				name = "picture"
				position = { x = 24 y = 137 }
				alwaystransparent = yes
			}
			iconType = {
				name = "picture_frame_dark"
				position = { x = 24 y = 137 }
				spriteType = "GFX_CountryClosing_picture_frame_dark"
				alwaystransparent = yes
			}
			iconType = {
				name = "picture_frame"
				position = { x = 18 y = 133 }
				spriteType = "GFX_CountryClosing_picture_frame"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "TFR_Country_Closing_Screen_Right"
			position = { x = 461 y = 0 }
			size = { width = 467 height = 100%% }
			clipping = yes

			background = {
				name = "bg_right"
				quadtexturesprite = "GFX_tiled_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "select_btn_epilogue"
				position = { x = 18 y = 24 }
				quadtexturesprite = "GFX_CountryClosing_select_btn"
				buttonFont = "VCR02_20"
				buttonText = "TFR_CountryClosing_select_btn_epilogue_text"
				pdx_tooltip = "TFR_CountryClosing_select_btn_epilogue_tt"
			}
			buttonType = {
				name = "select_btn_credits"
				position = { x = 187 y = 24 }
				quadtexturesprite = "GFX_CountryClosing_select_btn"
				buttonFont = "VCR02_20"
				buttonText = "TFR_CountryClosing_select_btn_credits_text"
				pdx_tooltip = "TFR_CountryClosing_select_btn_credits_tt"
			}
			buttonType = {
				name = "close_btn"
				position = { x = 356 y = 24 }
				spriteType = "GFX_CountryClosing_close_btn"
				buttonFont = "VCR02_20"
				buttonText = "TFR_CountryClosing_close_btn_text"
				pdx_tooltip = "TFR_CountryClosing_close_btn_tt"
			}
			iconType = {
				name = "divider"
				position = { x = 18 y = 67 }
				spriteType = "GFX_CountryClosing_divider"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "epilogue"
				position = { x = 38 y = 90 }
				text = "[Get_TFR_CountryClosing_epilogue]"
				font = "VCR02_18"
				maxwidth = 390
				maxHeight = 370
				scrollbartype = "standardlistbox_slider"
			}
			gridboxtype = {
				name = "credits_pages"
				position = { x = 18 y = 90 }
				format = "UPPER_LEFT"
				add_horizontal = no
				slotsize = { width = 36 height = 40 }
			}
			instantTextBoxType = {
				name = "credits"
				position = { x = 60 y = 100 }
				text = "[Get_TFR_CountryClosing_credits]"
				font = "VCR02_16"
				maxwidth = 360
				maxheight = 348
				scrollbarType = standardtext_slider
			}
		}
	}


	containerWindowType = {
		name = "TFR_Country_Closing_Screen_Credits_Pages_Enry"
		buttonType = {
			name = "page_btn"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CountryClosing_page_btn"
			buttonFont = "VCR02_18"
			buttonText = "[Get_TFR_CountryClosing_page_btn_text]"
			pdx_tooltip = "TFR_CountryClosing_page_btn_tt"
		}
	}

}