spriteTypes = {
	# corneredTileSpriteType = {
	# 	name = "GFX_fronticons"
	# 	texturefile = "gfx/interface/menupics_ter.png"
	# 	borderSize = { x=0 y= 0 }
	# 	size = {  x=934 y= 375 }
	# 	tilingCenter = no
	# 	effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	# }
	spriteType = {
		name = "GFX_PRC_left_monglin"
		texturefile = "gfx/interface/GFX_hajimi.dds"
	}
	progressbartype = {
		name = "GFX_PRC_TFR_mongouhe_acc"
		textureFile1 = "gfx/interface/PRC_monglin/TFR_mongouhe_acc.png"
		textureFile2 = "gfx/interface/PRC_monglin/TFR_mongouhe_acc1.png"
		size = { x = 472	y = 40 }
		horizontal = yes
		effectFile = "gfx/FX/progress.lua"
	}
}
