guiTypes = {
	containerWindowType = {
		position = { x = 10 y = 15 }
		size = { width = 500 height = 500 }
		name = "custom_decision_view"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_PRC_new_left_jinghji_2"
			position = { x = -5 y = 0 }
		}	
		iconType = {
			name = "TFR_PRC_jingjiweiji"
			quadTextureSprite = "GFX_PRC_jingjiweiji_3"
			position = { x = 70 y = 250 }
		}
		instantTextBoxType = {
			name = "PRC_jingjiweiji_title" 
			position = { x = 149 y = 225 }
			format = center
			text = "PRC_jingjiweiji_title"
			font = "VCR02_24"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "PRC_jingjiweiji_title_2" 
			position = { x = 149 y = 420 }
			format = center
			text = "PRC_jingjiweiji_title_2"
			font = "VCR02_24"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "PRC_jingjiweiji_title_3" 
			position = { x = 149 y = 70 }
			format = center
			text = "PRC_jingjiweiji_title_3"
			font = "VCR02_24"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TFR_jingji_weiji_nl"
		position = { x = 10 y = 15 }
		size = { width = 500 height = 500 }
		# clipping = yes
		iconType = {
			name = "TFR_jingji_weiji_thire_type_icon"
			spriteType ="GFX_PRC_new_left_jinghji_1"
			position = { x = -5 y = 0 }
		}	
		iconType = {
			name = "TFR_jingji_weiji_one_type_icon"
			position = { x = -5 y = 0 }
			spriteType = "GFX_PRC_new_left_jinghji_3"
		}
		iconType = {
			name = "TFR_jingji_weiji_two_type_icon"
			position = { x = -5 y = 0 }
			spriteType = "GFX_PRC_new_left_jinghji_4"
		}
		containerWindowType = {
			name = "TFR_jingji_weiji_nl_inner"
			instantTextBoxType = {
				name = "PRC_jingjiweiji_title_one" 
				position = { x = 149 y = 60 }
				format = center
				text = "PRC_jingjiweiji_title_1"
				font = "VCR02_24"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "PRC_jingjiweiji_title_two" 
				position = { x = 149 y = 420 }
				format = center
				text = "PRC_jingjiweiji_title_2"
				font = "VCR02_24"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "PRC_jingjiweiji_title_4" 
				position = { x = 160 y = 225 }
				format = center
				text = "PRC_jingjiweiji_title_4"
				font = "VCR02_24"
				alwaystransparent = yes
			}		
			iconType = {
				name = "PRC_new_left_tfr_background_frame"
				spriteType = "GFX_PRC_fopo_fake_background_frame" 
				position = { x = 21 y = 70 }
			}
			
			iconType = {
				name = "PRC_new_left_tfr_animated_bar" 
				spriteType = "GFX_PRC_haiti_animated_bar"
				position = { x = 22 y = 72 }
			}
			iconType = {
				name = "PRC_new_left_tfr_dingdongji"
				spriteType = "GFX_PRC_new_left_dingdongji"
				position = { x = 22 y = 71 }
			}


			iconType = {
				name = "PRC_new_left_tfr_background_frame_two"
				spriteType = "GFX_PRC_fopo_fake_background_frame" 
				position = { x = 21 y = 417 }
			}
			iconType = {
				name = "PRC_new_left_tfr_animated_bar_two" 
				spriteType = "GFX_PRC_haiti_animated_bar"
				position = { x = 22 y = 419 }
			}
			iconType = {
				name = "PRC_new_left_tfr_dingdongji_two"
				spriteType = "GFX_PRC_new_left_dingdongji"
				position = { x = 22 y = 418 }
			}


			iconType = {
				name = "PRC_new_left_tfr_background_frame_three"
				spriteType = "GFX_PRC_fopo_fake_background_frame" 
				position = { x = 21 y = 231 }
			}
			iconType = {
				name = "PRC_new_left_tfr_animated_bar_three" 
				spriteType = "GFX_PRC_haiti_animated_bar"
				position = { x = 22 y = 233 }
			}
			iconType = {
				name = "PRC_new_left_tfr_dingdongji_three"
				spriteType = "GFX_PRC_new_left_dingdongji"
				position = { x = 22 y = 232 }
			}
			instantTextboxType = {
				name = "TFR_PRC_NEW_LEFT_text_two"
				position = { x = 152 y = 430 } 
				text = TFR_PRC_NEW_LEFT_text
				format = center
				# vertical_alignment = center
				font = "VCR02_24" 
				
			}
			instantTextboxType = {
				name = "TFR_PRC_NEW_LEFT_text"
				position = { x = 152 y = 85 } 
				text = TFR_PRC_NEW_LEFT_text
				format = center
				# vertical_alignment = center
				font = "VCR02_24" 
				
			}
			instantTextboxType = {
				name = "TFR_PRC_NEW_LEFT_text_three"
				position = { x = 152 y = 245 } 
				text = TFR_PRC_NEW_LEFT_text
				format = center
				# vertical_alignment = center
				font = "VCR02_24" 
			
			}
			instantTextboxType = {
				name = "TFR_dingzhen_text"
				position = { x = 152 y = 195 } 
				text = TFR_dingzhen
				format = center
				font = "VCR02_24" 
				maxWidth = 200
				maxheight = 48
				text_color_code = W
			}
			instantTextboxType = {
				name = "TFR_xuebao_text"
				position = { x = 152 y =370 } 
				text = TFR_xuebao
				format = center
				font = "VCR02_24" 
				maxWidth = 200
				maxheight = 48
				text_color_code = W
			}
			instantTextboxType = {
				name = "TFR_dianziyan_text"
				position = { x = 152 y = 20 } 
				text = TFR_dianziyan
				format = center
				font = "VCR02_24" 
				maxWidth = 200
				maxheight = 48
				text_color_code = W
			}
			iconType = {
				name = "TFR_PRC_jingjiweiji_two"
				spriteType = "GFX_PRC_jingjiweiji_2"
				pdx_tooltip = "PRC_ehuacishu"
				position = { x = 70 y = 250 }
			}
			iconType = {
				name = "TFR_PRC_jingjiweiji_one"
				spriteType = "GFX_PRC_jingjiweiji"
				position = { x = 70 y = 90 }
			}
			iconType = {
				name = "TFR_PRC_jingjiweiji_thire"
				spriteType = "GFX_PRC_jingjiweiji_1"
				pdx_tooltip = "PRC_ehuacdese"
				position = { x = 70 y = 250 }
			}
		}
	}
}