spriteTypes = {
	progressbartype = {
		name = "GFX_PRC_jingjiweiji"
		textureFile1 = "gfx/gui/PRC_new_left_1.png"
		textureFile2 = "gfx/gui/PRC_new_left_2.png"
		size = {
			x = 350
			y = 40
		}
		horizontal = yes
		steps = 100
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_PRC_jingjiweiji_1"
		textureFile1 = "gfx/gui/PRC_new_left_4.png"
		textureFile2 = "gfx/gui/PRC_new_left_3.png"
		size = {
			x = 350
			y = 40
		}
		horizontal = yes
		effectFile = "gfx/FX/progress.lua"
		steps = 5
	}
	progressbartype = {
		name = "GFX_PRC_jingjiweiji_3"
		textureFile1 = "gfx/gui/PRC_new_left_4.png"
		textureFile2 = "gfx/gui/PRC_new_left_3.png"
		size = {
			x = 350
			y = 40
		}
		horizontal = yes
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_PRC_jingjiweiji_2"
		textureFile1 = "gfx/gui/PRC_new_left_6.png"
		textureFile2 = "gfx/gui/PRC_new_left_5.png"
		size = {
			x = 350
			y = 40
		}
		horizontal = yes
		effectFile = "gfx/FX/progress.lua"
		steps = 5
	}
	spriteType = {
		name = "GFX_PRC_fopo_fake_background_frame"
		textureFile = "gfx/gui/fake_background_frame.dds"
	}
	progressbartype = {
		name = "GFX_PRC_new_left_dingdongji"
		textureFile1 = "gfx/gui/involvement_bar_overlay.dds"
		textureFile2 = "gfx/gui/involvement_bar_overlay_empty.dds"
		steps = 100
		size = {
			x = 450
			y = 50
		}
		effectFile = "gfx/FX/progress_reverse_retreating.lua"
	}
	spriteType = {
		name = "GFX_PRC_new_left_jinghji_1"
		texturefile = "gfx/gui/PRC_new_left_jinghji.png"
	}
	spriteType = {
		name = "GFX_PRC_new_left_jinghji_2"
		texturefile = "gfx/gui/PRC_new_left_jinghji_1.png"
	}
	spriteType = {
		name = "GFX_PRC_new_left_jinghji_3"
		texturefile = "gfx/gui/PRC_new_left_jinghji_2.png"
	}
	spriteType = {
		name = "GFX_PRC_new_left_jinghji_4"
		texturefile = "gfx/gui/PRC_new_left_jinghji_3.png"
	}
}
