guiTypes = {
	containerWindowType = {
		name = "CHN_Liberate_UI"
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		size = {
			width = 400
			height = 600
		}
		# iconType = {
		# 	name = "statue_quo"
		# 	spriteType = "GFX_status_text"
		# 	scale = 0.3
		# 	position = {
		# 		x = 104
		# 		y = 0
		# 	}
		# }
		# instantTextBoxType = {
		# 	name = "status_quo_name"
		# 	position = {
		# 		x = 324
		# 		y = 0
		# 	}
		# 	font = "VCR02_36"
		# 	maxHeight = 30
		# 	text = "TFR_Chinese_Influence_desc2"
		# 	format = left
		# }
		iconType = {
			name = "Red_Dawn_Title"
			position = {
				x = 110
				y = 0
			}
			quadTextureSprite = "GFX_Red_Dawn_Title"
			scale = 0.2
		}
		iconType = {
			name = "background"
			position = {
				x = 55
				y = 45
			}
			quadTextureSprite = "GFX_shape_background"
		}
		iconType = {
			name = "CPC_logo"
			spriteType = "GFX_CPC_ICON"
			position = {
				x = 350
				y = 260
			}
		}
		iconType = {
			name = "miaobian_southasia"
			spriteType = "GFX_shape_miaobian"
			scale = 0.2
			position = { x = 65  y = 105 }
		}
		iconType = {
			name = "biankuang_icon"
			spriteType = "GFX_biankuang_icon"
			position = { x = 357  y = 48 }
		}
		iconType = {
			name = "PRC_Asia"
			spriteType = "GFX_PRC_Asia"
			position = { x = 50  y = 300 }
		}
		iconType = {
			name = "PRC_East_asia"
			spriteType = "GFX_PRC_East_asia"
			position = { x = 50  y = 300 }
		}
		iconType = {
			name = "PRC_Pacific_Ocean"
			spriteType = "GFX_PRC_Pacific_Ocean"
			position = { x = 50  y = 300 }
		}
		iconType = {
			name = "PRC_Regional_selection"
			spriteType = "GFX_PRC_Regional_selection"
			position = { x = 70  y = 270 }
		}
		iconType = {
			name = "PRC_Regional_selection_one"
			spriteType = "GFX_PRC_Regional_selection"
			position = { x = 357  y = 48 }
		}
		iconType = {
			name = "PRC_South_Asia"
			spriteType = "GFX_PRC_South_Asia"
			position = { x = 320  y = 80 }
		}
		iconType = {
			name = "PEC_west_Asia"
			spriteType = "GFX_PEC_west_Asia"
			position = { x = 50  y = 300 }
		}
		iconType = {
			name = "PRC_china"
			spriteType = "GFX_PRC_china"
			position = { x = 45  y = 70 }
		}iconType = {
			name = "PRC_moglin"
			spriteType = "GFX_PRC_moglin"
			position = { x = 107  y = 78 }
		}
		instantTextBoxType = {
			name = "status_quo_text"
			position = {
				x = 8
				y = 400
			}
			font = "VCR02_14"
			maxWidth = 480
			text = "Chihong_World_Rev_desc"
			format = left
		}

		buttonType = {
			name = "button_country_RAJ"
			position = { x = 110 y = 120 }
			spriteType = "GFX_shape_RAJ"
			scale = 0.2
		}
		buttonType = {
			name = "button_country_BAN"
			position = { x = 247 y = 177 }
			spriteType = "GFX_shape_BAN"
			scale = 0.2
		}
		buttonType = {
			name = "button_country_BUT"
			position = { x = 251 y = 165 }
			spriteType = "GFX_shape_BUT"
			scale = 0.2
		}
		buttonType = {
			name = "button_country_MYA"
			position = { x = 277 y = 157 }
			spriteType = "GFX_shape_MYA"
			scale = 0.2
		}
		buttonType = {
			name = "button_country_NEP"
			position = { x = 193 y = 155 }
			spriteType = "GFX_shape_NEP"
			scale = 0.2
		}
		buttonType = {
			name = "button_country_PAK"
			position = { x = 67 y = 109 }
			spriteType = "GFX_shape_PAK"
			scale = 0.2
		}
		buttonType = {
			name = "button_country_SRI"
			position = { x = 190 y = 290 }
			spriteType = "GFX_shape_SRI"
			scale = 0.2
		}

		buttonType = {
			name = "button_country_VIE"
			position = { x = 200 y = 40 }
			spriteType = "GFX_shape_VIE"
		}
		buttonType = {
			name = "button_country_LAO"
			position = { x = 176 y = 55 }
			spriteType = "GFX_shape_LAO"
		}
		buttonType = {
			name = "button_country_CAM"
			position = { x = 210 y = 170 }
			spriteType = "GFX_shape_CAM"
		}
		buttonType = {
			name = "button_country_THA"
			position = { x = 143 y = 83 }
			spriteType = "GFX_shape_THA"
		}
		buttonType = {
			name = "button_country_JAP"
			position = { x = 350 y = 110 }
			spriteType = "GFX_shape_JAP"
		}
		buttonType = {
			name = "button_country_PRK"
			position = { x = 301 y = 137 }
			spriteType = "GFX_shape_PRK"
		}
		buttonType = {
			name = "button_country_KOR"
			position = { x = 309 y = 167 }
			spriteType = "GFX_shape_KOR"
		}
		# buttonType = {
		# 	name = "button_country_NZL"
		# 	position = { x = 380 y = 430 }
		# 	spriteType = "GFX_shape_NZL"
		# }
		buttonType = {
			name = "button_country_PEP"
			position = { x = 370 y = 164 }
			spriteType = "GFX_shape_PEP"
		}
		buttonType = {
			name = "button_country_PHI"
			position = { x = 350 y = 40 }
			spriteType = "GFX_shape_PHI"
		}
		buttonType = {
			name = "button_country_INS"
			position = { x = 55 y = 100 }
			spriteType = "GFX_shape_INS"
		}
		buttonType = {
			name = "button_country_MAY"
			position = { x = 87 y = 89 }
			spriteType = "GFX_shape_MAY"
		}
		# buttonType = {
		# 	name = "button_country_AST"
		# 	position = { x = 120 y = 260 }
		# 	spriteType = "GFX_shape_AST"
		# }
		buttonType = {
			name = "button_country_IRA"
			position = { x = 75 y = 68 }
			spriteType = "GFX_shape_IRA"
		}
		buttonType = {
			name = "button_country_AFG"
			position = { x = 270 y = 85 }
			spriteType = "GFX_shape_AFG"
		}
		buttonType = {
			name = "button_Region_Southeast_Asia"
			position = { x = 130 y = 550 }
			quadTextureSprite = "GFX_southeast_asia_button"
			scale = 0.2
		}
		buttonType = {
			name = "button_Region_South_Asia"
			position = { x = 60 y = 550 }
			quadTextureSprite = "GFX_south_asia_button"
			scale = 0.2

		}
		buttonType = {
			name = "button_Region_East_Asia"
			position = { x = 270 y = 550 }
			quadTextureSprite = "GFX_east_asia_button"
			scale = 0.2

		}
		buttonType = {
			name = "button_Region_Pacifica"
			position = { x = 200 y = 550 }
			quadTextureSprite = "GFX_pacifica_button"
			scale = 0.2
		}
		buttonType = {
			name = "button_Region_West_Asia"
			position = { x = 340 y = 550 }
			buttonText = "West_Asia"
			buttonFont = "VCR02_16"
			quadTextureSprite = "GFX_xiya_icon"
			scale = 0.20
		}
	}

	containerWindowType = {
		name = "CHN_Bureaucracy"
		clipping = no
		position = { x = 5 y = 0 }
		size = { width = 500 height = 375 }
		
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = {
				x = 420
				y = 36
			}
		}

	}
	
}