spriteTypes = {
	spriteType = {
		name = "GFX_shape_BAN"
		textureFile = "gfx/interface/Chihong/Bangladesh_button.png"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_BUT"
		textureFile = "gfx/interface/Chihong/Butan_button.png"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_CAM"
		textureFile = "gfx/interface/Chihong/Cambodia_button.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_shape_RAJ"
		textureFile = "gfx/interface/Chihong/India_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_LAO"
		textureFile = "gfx/interface/Chihong/Laos_button.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_shape_MYA"
		textureFile = "gfx/interface/Chihong/Myammar_button.png"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_NEP"
		textureFile = "gfx/interface/Chihong/Nepal_button.png"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_PAK"
		textureFile = "gfx/interface/Chihong/Pakistan_button.png"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_SRI"
		textureFile = "gfx/interface/Chihong/Sri_Lanka_button.png"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_THA"
		textureFile = "gfx/interface/Chihong/Thailand_button.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_shape_VIE"
		textureFile = "gfx/interface/Chihong/Vietnam_button.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_shape_PRK"
		textureFile = "gfx/interface/Chihong/North_Korea_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_KOR"
		textureFile = "gfx/interface/Chihong/South_Korea_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_PEP"
		textureFile = "gfx/interface/Chihong/Pappa_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_INS"
		textureFile = "gfx/interface/Chihong/Indonesia_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_JAP"
		textureFile = "gfx/interface/Chihong/Japan_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_MAY"
		textureFile = "gfx/interface/Chihong/Malaysia_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_PHI"
		textureFile = "gfx/interface/Chihong/Philipine_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_shape_AFG"
		textureFile = "gfx/interface/Chihong/Afg_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_IRA"
		textureFile = "gfx/interface/Chihong/Iran_button.png"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_shape_miaobian"
		textureFile = "gfx/interface/Chihong/miaobian.png"
	}
	spriteType = {
		name = "GFX_shape_background"
		textureFile = "gfx/interface/Chihong/background.png"
	}
	spriteType = {
		name = "GFX_east_asia_button"
		textureFile = "gfx/interface/Chihong/east_asia_button.png"
	}
	spriteType = {
		name = "GFX_pacifica_button"
		textureFile = "gfx/interface/Chihong/pacifica_button.png"
	}
	spriteType = {
		name = "GFX_south_asia_button"
		textureFile = "gfx/interface/Chihong/south_asia_button.png"
	}
	spriteType = {
		name = "GFX_southeast_asia_button"
		textureFile = "gfx/interface/Chihong/southeast_asia_button.png"
	}
	spriteType = {
		name = "GFX_status_text"
		textureFile = "gfx/interface/Chihong/status_text.png"
	}
	spriteType = {
		name = "GFX_Red_Dawn_Title"
		textureFile = "gfx/interface/Chihong/Title.png"
	}
	progressbartype = {
		name = "GFX_CPC_ICON"
		textureFile1= "gfx/interface/Chihong/CPC.png"
		textureFile2 = "gfx/interface/Chihong/CPC_ONE.png"
		size = { x = 70	y = 70 }
		horizontal = yes
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_xiya_icon"
		textureFile = "gfx/interface/Chihong/xiya_icon.png"
	}
	spriteType = {
		name = "GFX_biankuang_icon"
		textureFile = "gfx/interface/Chihong/biankuang.png"
	}
	spriteType = {
		name = "GFX_PEC_west_Asia"
		textureFile = "gfx/interface/Chihong/TFR_TD/PEC_west_Asia.png"
	}
	spriteType = {
		name = "GFX_PRC_Asia"
		textureFile = "gfx/interface/Chihong/TFR_TD/PRC_Asia.png"
	}
	spriteType = {
		name = "GFX_PRC_East_asia"
		textureFile = "gfx/interface/Chihong/TFR_TD/PRC_East_asia.png"
	}
	spriteType = {
		name = "GFX_PRC_Pacific_Ocean"
		textureFile = "gfx/interface/Chihong/TFR_TD/PRC_Pacific_Ocean.png"
	}
	spriteType = {
		name = "GFX_PRC_Regional_selection"
		textureFile = "gfx/interface/Chihong/TFR_TD/PRC_Regional_selection.png"
	}
	spriteType = {
		name = "GFX_PRC_South_Asia"
		textureFile = "gfx/interface/Chihong/TFR_TD/PRC_South_Asia.png"
	}
	spriteType = {
		name = "GFX_PRC_china"
		textureFile = "gfx/interface/Chihong/PRC_china.png"
	}
	spriteType = {
		name = "GFX_PRC_moglin"
		textureFile = "gfx/interface/Chihong/PRC_moglin.png"
	}
}