
state={
	id=103
	name="STATE_103"
	resources={
		oil=2.000
	}

	history={
		owner = CRO
		add_core_of = CRO
		victory_points = {
			3924 10 
		}
		victory_points = {
			6889 10 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			arms_factory = 1
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}
			3943 = {
				naval_base = 1

			}

		}

	}

	provinces={
		3868 3924 3943 3974 6889 11816 11901 
	}
	manpower=805844
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
