state={
	id=1054
	name="STATE_1054"
	
	history = {
		owner = TAL
		add_core_of = TAL
		add_core_of = AFG
		victory_points = { 1948 1 }		#Zaranj
		buildings = {
			infrastructure = 2
		}
		
		AFG = {
			set_province_controller = 13751
			set_province_controller = 13749
			set_province_controller = 13754
			set_province_controller = 13753
			set_province_controller = 13756
			set_province_controller = 2078
		}
	}
	provinces={
		13756 13753 13755 13752 2017 13749 13750 1948 2101 13751 13754 13773 2078 
	}
	manpower = 153292
	buildings_max_level_factor=1.000
	
	state_category = town
}