
state={
	id=1077
	name="STATE_1077"
	resources={
		steel=11.000
	}
	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			9832 = {
				naval_base = 3

			}
			nuclear_reactor = 1
		}
		victory_points = {
			6909 5
		}
		victory_points = {
			9850 10
		}

	}

	provinces={
		6909 9832 9847 9850 14396
	}
	manpower=3863544
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
