
state={
	id=1091
	name="STATE_1091"

	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = DPR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			power_plant = 2
			14596 = { bunker = 3 }
			3479 = { bunker = 4 }
			14608 = { bunker = 3 }
		}
		victory_points = {
			3491 3 
		}
		victory_points = {
			14608 3 
		}
		victory_points = {
			3479 1 
		}
		victory_points = {
			14643 3 
		}
		victory_points = {
			14596 3 
		}		
	}
	provinces={
		502 3479 3491 14596 14607 14608 14643 
	}
	manpower=1354562
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
