state = {
	id = 1098
	name = "STATE_1098"
	manpower = 99595
	state_category = town
	
	history = {
		owner = USA
		add_core_of = USA
		victory_points = { 12399 20 }		#Groom Lake
		victory_points = { 7879 1 }		#Mesquito
		victory_points = { 4816 1 }		#Crystal Springs
		victory_points = { 10591 1 }	#Ely
		victory_points = { 7827 1 }		#Elko
		buildings = {
			infrastructure = 3
			air_base = 4
			energy_farm = 1
		}
	}
	
	provinces = {
		7827 12399 13854 10591 4816 7879 13860 14056 14050 
	}
}
