state = {
	id = 1119
	name = "STATE_1119"
	manpower = 2235612
	state_category = suburb
	
	history = {
		owner = USA
		add_core_of = USA
		victory_points = { 12368 3 }	#Naperville
		victory_points = { 12312 3 }	#Rockford
		victory_points = { 12697 5 }	#Springfield
		victory_points = { 12497 2 }	#Peoria
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		12312 12368 9682 10461 7611 13867 13870 12497 13871 12697 720 1655
	}
}
