state = {
	id = 1148
	name = "STATE_1148"
	manpower = 6660764
	state_category = large_city
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			7186 = {
				naval_base = 6
				coastal_bunker = 2
			}
			13961 = {
				naval_base = 1
			}
			nuclear_reactor = 1
		}
		victory_points = {
			13963 40
		}
		victory_points = {
			7186 10
		}
		victory_points = {
			13961 10
		}
		victory_points = {
			14936 6
		}
		victory_points = {
			13964 8
		}
		victory_points = {
			14937 7
		}
		victory_points = {
			14936 7
		}
	}
	
	provinces = {
		13964 13961 13963 7186 14935 14936 14937
	}
}
