state={
	id=1152
	name="STATE_1152"

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = TIB
		add_claim_by = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			5018 = {
				bunker = 2
			}
			8041 = {
				bunker = 2
			}
			5102 = {
				bunker = 2
			}
		}
		victory_points = {
			10856 5
		}
		victory_points = {
			5018 4
		}
	}

	provinces={
		4407 5018 5102 8041 8059 10741 10856 
	}
	manpower=852614
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
