state = {
	id = 1174
	name = "STATE_1174"
	manpower = 2904207
	state_category = large_town
	
	resources = {
		steel = 10
	}
	
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			nuclear_reactor = 1
		}
		victory_points = {
			9662 1 #Warren
		}
		victory_points = {
			862 5 #Scranton
		}
		victory_points = {
			702 3 #Williams Port
		}
	}
	
	provinces = {
		6705 6899 3880 702 11817 862 3697 9836 11648 9662 3687
	}
}
