
state={
	id=1182
	name="STATE_1182"

	history={
		owner = LAT
		add_core_of = LAT
		victory_points = {
			3298 1 
		}
		victory_points = {
			341 1 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			9275 = {
				bunker = 2

			}
			222 = {
				bunker = 2

			}
			319 = {
				bunker = 2

			}
			3298 = {
				bunker = 2

			}

		}

	}

	provinces={
		222 310 319 341 3298 6459 7482 9275
	}
	manpower=255968
	buildings_max_level_factor=1.000
	state_category = village
	local_supplies=0.000
}
