
state={
	id=1196
	name="STATE_1196"

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			power_plant = 2
			12841 = {
				dam_mountain = 1
			}
		}
		
		victory_points = {
			7446 10 
		}
		victory_points = {
			5072 3
		}
		victory_points = {
			4192 4
		}
		victory_points = {
			7606 3
		}
	}

	provinces={
		1319 4192 5072 7446 7606 8023 10819 12841 
	}
	manpower=21735221
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
