state = {
	id = 121
	name = "STATE_121" #Lothian
	manpower = 1431624
	state_category = large_suburb
	
	resources = {
		oil = 23
		steel = 19
	}
	
	history = {
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			dockyard = 1
			6300 = { naval_base = 5 }
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		159 6300 9314 9383 9392 11378 
	}
}
