
state={
	id=1296
	name="STATE_1296"
	resources={
		steel=45.000
	}

	history={
		owner = SER
		victory_points = { 6998 8 } #Krusevac
		victory_points = { 3984 8 } #Cacak
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			11583 2 
		}
		add_core_of = SER

	}

	provinces={
		797 937 3609 3922 3939 3956 3984 6634 6970 6998 9599 9602 11583 14354 
	}
	manpower=2031697
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
