
state={
	id=1336
	name="STATE_1336"
	resources={
		oil=30.000
		steel=85.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 1
			dockyard = 1
			synthetic_refinery = 1
			9859 = {
				naval_base = 6

			}

		}
		victory_points = {
			6994 5 
		}
		victory_points = {
			4067 5 
		}
		victory_points = {
			14708 5 
		}
		victory_points = {
			1063 5 
		}
	}

	provinces={
		1063 1165 3848 4067 6870 6873 6994 9807 9859 9865 11847 12056 14706 14707 14708 14709 
	}
	manpower=2533000
	buildings_max_level_factor=1.000
	state_category=large_suburb
	local_supplies=0.000
}
