
state={
	id=1380
	name="STATE_1380"
	manpower = 66370000
	
	state_category = conurbation
	
	resources = {
		steel = 20
	}

	history={
		owner = PAK
		add_core_of = PAK
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
		victory_points = { 10772 20 }	#Lahore
		victory_points = { 9084 10 }		#Faisalabad
		victory_points = { 8007 1 }		#Vehari
		victory_points = { 12005 1 }		#Gujrat
		victory_points = { 10066 5 }		#Sheikhupura
		victory_points = { 10898 3 }		#Bahawalpur
	}

	provinces={
		10898 12792 10843 8007 10772 10066 9084 12822 12005
	}
}
