state={
	id=1388
	name="STATE_1388"
	manpower=415091
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = village

	resources = {
		steel = 10
		tungsten = 5
		aluminium = 5
	}
	history={
		owner = MON
		add_core_of = MON
		add_claim_by = CHI
		victory_points = { 10539 2 }
		victory_points = { 12520 5 }
		victory_points = { 12695 2 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
		}
	}

	provinces={
		1689 1774 1781 1855 4751 4777 4858 7773 7799 7808 7843 7870 10560 10563 10539 10634 10669 10695 12520 12544 12695 12675
	}
}
