state = {
	id = 15
	name = "STATE_15" #Normandy
	manpower = 3222100
	state_category = large_suburb
	
	resources = {
		steel = 40
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 9434 5 } #Le Havre
		victory_points = { 6449 5 } #Cherbourg
		victory_points = { 11563 5 } #Rouen
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 1
			air_base = 3
			485 = { naval_base = 1 }
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
