
state={
	id=152
	name="STATE_152"
	resources={
		tungsten=68.000
		oil=2.000
		steel=6.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 5 
		}
		victory_points = {
			3673 2 
		}
		victory_points = {
			3684 1 
		}
		victory_points = {
			6673 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}

	}

	provinces={
		668 688 732 3673 3674 3675 3684 3703 6552 6673 6687 6691 6708 6723 9650 9665 11612 11651 14358 14359 
	}
	manpower=3356742
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
