state = {
	id = 155
	name = "STATE_155"
	manpower = 2897605
	state_category = suburb
	
	resources = {
		oil = 2
	}
	
	history = {
		owner = HUN
		add_core_of = HUN
		victory_points = { 11610 5 }
		victory_points = { 6703 3 }
		victory_points = { 14896 2 }
		victory_points = { 686 3 }
		victory_points = { 701 3 }
		victory_points = { 9676 3 }
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 1
			arms_factory = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 14896
	}
}
