state = {
	id = 16
	name = "STATE_16" #Ile de France
	manpower = 15538500
	state_category = megalopolis
	
	resources = {
		steel = 22
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 11506 50 } #Paris
		victory_points = { 14904 7 }
		victory_points = { 14905 3 }
		victory_points = { 14906 3 }
		victory_points = { 11518 3 }
		victory_points = { 14903 3 }
		victory_points = { 9523 5 }
		victory_points = { 9507 3 }
		victory_points = { 9534 3 }
		victory_points = { 9725 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 6
			#synthetic_refinery = 1
			anti_air_building = 3
			air_base = 5
		}
	}
	
	provinces = {
		6547 6949 9507 9523 9534 9725 11491 11506 11518 14903 14904 14905 14906
	}
}
