
state={
	id=169
	name="STATE_169"
	resources={
		tungsten=5.000
		oil=4.000
		steel=6.000
	}

	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			875 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
		}
	}

	provinces={
		875 879 1178 3810 3871 3940 4080 4182 6744 7098 7198 9815 9891 10111 11749 12070 
	}
	manpower=4175163
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
