
state={
	id=192
	name="STATE_192"
	resources={
		steel=25.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		victory_points = {
			11670 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
			11670 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		741 754 3757 9698 9714 11670 
	}
	manpower=1800318
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
