
state={
	id=205
	name="STATE_205"

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			382 5 
		}
		victory_points = {
			3263 3 
		}
		victory_points = {
			11254 3 
		}
	}

	provinces={
		246 274 335 352 382 3236 3263 3308 3345 3377 6252 6365 9261 9301 9318 9382 11235 11254 11284 11300 11369 
	}
	manpower=1010930
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
