
state={
	id=207
	name="STATE_207"
	resources={
		oil=1.000
		steel=1.000
	}

	history={
		owner = BLR
		add_core_of = BLR
		victory_points = {
			11241 5 
		}
		victory_points = {
			6371 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 5
			industrial_complex = 1

		}

	}

	provinces={
		233 323 358 3219 3331 6220 6249 6326 6371 9241 9323 9341 11220 11241 
	}
	manpower=1086704
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
