
state={
	id=208
	name="STATE_208"
	resources={
		steel=22.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			3140 2 
		}
		victory_points = {
			11080 8 
		}
		victory_points = {
			14279 5 
		}
		victory_points = {
			149 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			nuclear_reactor = 1
		}

	}

	provinces={
		57 70 79 104 126 149 152 172 181 3072 3084 3120 3140 3142 6057 6095 6106 6131 6139 6197 9082 9097 9098 9107 9164 9184 9190 9197 11032 11059 11068 11080 11139 11153 11174 11186 14279 
	}
	manpower=1550875
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
