
state={
	id=214
	name="STATE_214"
	resources={
		steel=7.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			3338 20 
		}
		victory_points = {
			9213 2
		}
		victory_points = {
			9248 2 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			air_base = 1
			3338 = {
				naval_base = 3
			}
		}

	}

	provinces={
		72 87 108 140 180 183 186 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3168 3338 6034 6051 6075 6088 6102 6105 6166 6193 6199 7330 9041 9099 9101 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 14282 14283 14285 14287 14288 14290 
	}
	manpower=1155028
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
