
state={
	id=215
	name="STATE_215"
	resources={
		tungsten=10.000
		steel=1.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		victory_points = {
			9195 3
		}
	}

	provinces={
		3 36 80 86 94 134 155 157 170 176 2998 3008 3067 3071 3078 3189 6021 6029 6096 6098 6159 6175 9045 9055 9074 9119 9158 9195 9198 11045 11054 11094 11096 11146 11175 11181 11212 13130 13194 14286 
	}
	manpower=134179
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
