
state={
	id=217
	name="STATE_217"
	resources={
		steel=15.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			3529 30 
		}
		victory_points = {
			9504 2 
		}
		buildings = {
			infrastructure = 4
			air_base = 5
			industrial_complex = 3
			arms_factory = 2

		}

	}

	provinces={
		498 520 3503 3517 3529 3555 6479 6503 6506 6527 6541 6575 6602 9459 9474 9475 9504 9530 11395 11447 11474 11484 
	}
	manpower=1785264
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
