
state={
	id=218
	name="STATE_218"
	resources={
		steel=22.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			11434 4 
		}
		victory_points = {
			11450 3 
		}
		victory_points = {
			3519 2 
		}		
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 1
			power_plant = 1
		}

	}

	provinces={
		449 484 500 509 3431 3478 3519 3540 6544 6566 9488 9516 9565 11418 11434 11450 11459 11476 14378 14609 
	}
	manpower=1446552
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
