
state={
	id=219
	name="STATE_219"
	resources={
		steel=145.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 3
			air_base = 5
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			11282 7 
		}
		victory_points = {
			301 3
		}
		victory_points = {
			6290 3
		}
		victory_points = {
			9282 5
		}
		victory_points = {
			14866 3
		}
		victory_points = {
			14867 3
		}
		victory_points = {
			14868 3 
		}
		victory_points = {
			9378 3 
		}
		victory_points = {
			9348 3 
		}
		victory_points = {
			14869 3 
		}
		victory_points = {
			14870 3 
		}
		victory_points = {
			11236 3 
		}
		victory_points = {
			3259 3 
		}
		victory_points = {
			3358 3 
		}
		victory_points = {
			3327 5 
		}
		victory_points = {
			3391 3 
		}
		victory_points = {
			14872 3 
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 14866 14867 14868 14869 14870 14871 14872
	}
	manpower=8594454
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
