
state={
	id=228
	name="STATE_228"
	resources={
		steel=17.000
	}

	history={
		owner = NOV
		add_claim_by = UKR
		add_core_of = NOV
		victory_points = {
			9461 20 
		}
		victory_points = {
			6505 3 
		}
		victory_points = {
			9446 5 
		}
		victory_points = {
			14593 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			9461 = { bunker = 3 }
			14597 = { bunker = 2 }
			6505 = { bunker = 2 }
		}

	}

	provinces={
		6505 9446 9461 14593 14595 14597 14640 14641 
	}
	manpower=1467137
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
