
state={
	id=234
	name="STATE_234"
	resources={
		steel=12.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			9694 2 
		}
		victory_points = {
			3717 3 
		}
		victory_points = {
			3734 15 
		}
		victory_points = {
			719 5
		}
		victory_points = {
			9663 3 
		}
		victory_points = {
			11729 3
		}
		victory_points = {
			6736 1
		}
		victory_points = {
			6783 3
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}
			nuclear_reactor = 1

		}

	}

	provinces={
		717 719 735 750 765 3698 3717 3720 3734 3752 3760 3765 6721 6736 6738 6741 6755 6768 6781 6783 9663 9691 9694 9696 9709 9744 11668 11681 11729 
	}
	manpower=5838273
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
