
state={
	id=246
	name="STATE_246"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			11349 5 
		}
		victory_points = {
			3321 3 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		187 226 248 287 333 2999 3101 3215 3235 3279 3321 3344 6264 6303 6367 6400 9242 9265 9272 9287 9333 9343 9399 11224 11272 11315 11326 11349 11384 
	}
	manpower=668009
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
