
state={
	id=260
	name="STATE_260"

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			413 20
		}
		victory_points = {
			6587 3
		}
		victory_points = {
			6591 2
		}
		victory_points = {
			11412 3
		}
		victory_points = {
			6553 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			nuclear_reactor = 1

		}

	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 11396 11412 11475 11540 14619 
	}
	manpower=2333768
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
