
state={
	id=263
	name="STATE_263"
	resources={
		steel=21.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			117 5 
		}
		victory_points = {
			11109 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
		}

	}

	provinces={
		8 39 71 110 117 194 320 3089 3110 6035 6086 6154 6225 9060 9111 9153 9177 9212 9234 11048 11072 11109 11191 14316 14317 14320 14322 
	}
	manpower=606476
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
