
state={
	id=265
	name="STATE_265"

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			3489 2 
		}
		victory_points = {
			487 3
		}
		victory_points = {
			11512 2 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		487 518 533 544 579 3489 3505 3518 3539 3582 6454 6528 6563 9436 9464 9502 9540 11423 11451 11485 11501 11512 11527 11555 14380
	}
	manpower=736012
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
