
state={
	id=282
	name="STATE_282"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 3
			arms_factory = 2
			office_park = 2

		}
		victory_points = {
			14698 10
		}
		victory_points = {
			1113 10
		}
		victory_points = {
			4100 10
		}
	}

	provinces={
		993 1097 1113 4000 4100 4184 4188 7016 14693 14694 14698 14701 
	}
	manpower=28610171
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
