
state={
	id=283
	name="STATE_283"
	resources={
		rubber=3.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			2022 5
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
			arms_factory = 1
			power_plant = 1
		}
		victory_points = {
			2022 13
		}
		victory_points = {
			531 5
		}
		victory_points = {
			7511 5
		}
		victory_points = {
			6638 5
		}
		victory_points = {
			1933 6
		}
	}

	provinces={
		531 556 1630 1933 2022 4313 5193 6638 7397 7511 7911 12797 12882 14202 
	}
	manpower=16489611
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
