
state={
	id=306
	name="STATE_306"
	resources={
		oil=31.000
	}

	history={
		owner = COL
		add_core_of = COL
		victory_points = {
			10747 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			air_base = 3

		}

	}

	provinces={
		2079 7936 7991 7993 10494 10747 10790 10846 12872 14450 14452 14453 14455 14456 14796 14800 14801 
	}
	manpower=29953049
	buildings_max_level_factor=1.000
	state_category=large_suburb
	local_supplies=0.000
}
