
state={
	id=31
	name="STATE_31"
	resources={
		steel=5.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			6766 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			nuclear_reactor = 1

		}

	}

	provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169 13206 
	}
	manpower=4775000
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
