
state={
	id=312
	name="STATE_312"

	history={
		owner = HON
		add_core_of = HON
		victory_points = {
			12865 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
			14654 = {
				naval_base = 1

			}
			14675 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2031 8017 12865 14654 14660 14663 14665 14669 14670 14674 14675 
	}
	manpower=8119761
	buildings_max_level_factor=1.000
	state_category=suburb
	local_supplies=0.000
}
