state = {
	id = 315
	name = "STATE_315"
	manpower = 11238000
	state_category = large_town
	
	resources = {
		oil = 4
	}
	
	history= {
		owner = CUB
		add_core_of = CUB
		victory_points = { 7622 10 }
		victory_points = { 7590 2 }
		victory_points = { 1550 5 }
		victory_points = { 4476 3 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			7622 = { naval_base = 3 }
			1550 = { naval_base = 1 }
		}
	}
	
	provinces = {
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
