
state={
	id=328
	name="STATE_328"
	resources={
		rubber=15.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			4572 10 
		}
		victory_points = {
			6947 5 
		}
		victory_points = {
			4642 5
		}
		victory_points = {
			4633 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		930 946 1499 1567 1627 3913 3932 4503 4561 4572 4633 4642 6947 7523 7652 7663 9913 11744 11864 
	}
	manpower=19532848
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
