state = {
	id = 333
	name = "STATE_333"
	manpower = 4889800
	state_category = town
	
	resources = {
		rubber = 3
		oil = 35
		steel = 15
	}
	
	history = {
		owner = MAL
		add_core_of = MAL
		victory_points = { 10199 5 }
		victory_points = { 12228 3 }
		victory_points = { 12283 3 }
		victory_points = { 10212 10 }
		victory_points = { 12905 5 }
		victory_points = { 7387 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			12905 = { naval_base = 1 }
		}
	}
	
	provinces = {
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 14769 14770 14773 14772 14776 14784 14789 
	}
}
