
state = {
	id = 335
	name = "STATE_335" # Java
	manpower = 133500500
	
	state_category = megalopolis
	
	resources = {
		rubber = 175
		oil = 10
		steel = 15
	}

	history = {
		owner = INS
		victory_points = { 4608 15 } #Surabaya
		victory_points = { 1425 10 } #Bandung
		victory_points = { 4434 3 } #Cilacap
		victory_points = { 7223 5 } #Semarang
		victory_points = { 1209 3 }
		victory_points = { 7421 3 }
		victory_points = { 1413 1 } 

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			office_park = 2
			arms_factory = 2
			dockyard = 3
			air_base = 3
			power_plant = 3
			4608 = { naval_base = 3 }
		}
	}

	provinces = {
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
