
state = {
	id = 336
	name = "STATE_336"
	manpower = 5400000
	
	state_category = conurbation
	
	resources = {
		oil = 2
	}

	history = {
		owner = SIG
		victory_points = { 12299 20 }
		victory_points = { 14768 7 }
		victory_points = { 14767 5 }
		victory_points = { 14771 5 }
		buildings = {
			infrastructure = 5
			office_park = 1
			industrial_complex = 7
			arms_factory = 1
			dockyard = 2
			air_base = 3
			12299 = {
				naval_base = 10
				coastal_bunker = 5
			}
		}

	}

	provinces = {
		12299 12113 14767 14771 14768
	}
}
