
state={
	id=339
	name="STATE_339"

	history={
		owner = TUR
		victory_points = {
			4112 20 
		}
		victory_points = {
			10041 5 
		}
		victory_points = {
			928 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4112 = {
				naval_base = 5

			}

		}
		add_core_of = TUR

	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 9941 10038 10041 10122 11848 11898 11907 11917 12096 14335 
	}
	manpower=7411755
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
