
state={
	id=344
	name="STATE_344"
	resources={
		chromium=265.000
		oil=1.000
	}

	history={
		owner = TUR
		victory_points = {
			11746 20 
		}
		victory_points = {
			10056 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			11746 = {
				naval_base = 3

			}
			air_base = 5

		}
		add_core_of = TUR

	}

	provinces={
		4124 6956 7026 10056 11746 11810 14334 
	}
	manpower=2627198
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
