
state={
	id=348
	name="STATE_348"
	resources={
		chromium=35.000
		oil=1.000
		steel=9.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 2

		}
		add_core_of = TUR
		add_core_of = KUR
		victory_points = {
			9860 3 
		}
		victory_points = {
			7620 3 
		}

	}

	provinces={
		876 3890 6965 7620 9860 9868 9912 9954 10399 11797 14340 14343 14344 
	}
	manpower=1558452
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
