
state={
	id=352
	name="STATE_352"
	resources={
		steel=8.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 1

		}
		add_core_of = TUR
		add_core_of = KUR
		victory_points = {
			6935 3 
		}
		victory_points = {
			864 1 
		}
		victory_points = {
			12318 1 
		}
		victory_points = {
			1463 1 
		}

	}

	provinces={
		864 1463 6935 7470 9858 11880 12318 13121
	}
	manpower=1165490
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
