
state={
	id=354
	name="STATE_354"
	resources={
		steel=14.000
	}

	history={
		owner = TUR
		victory_points = {
			9932 3 
		}
		victory_points = {
			11753 1 
		}
		victory_points = {
			7454 1 
		}
		victory_points = {
			3714 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9932 = {
				naval_base = 2

			}

		}
		add_core_of = TUR

	}

	provinces={
		975 3714 3965 3979 7454 9886 9932 11753 14346 14349 14350 
	}
	manpower=3431129
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
