
state = {
	id = 357
	name = "STATE_357"
	
	resources = {
		steel = 12
	}

	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			office_park = 4
			6732 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			3906 5 
		}

	}

	provinces = {
		905 3906 6732 14397
	}
	manpower = 5852248
	buildings_max_level_factor=1.000
	state_category = large_city
}
