
state = {
	id = 360
	name = "STATE_360"
	manpower = 1889766
	
	state_category = large_city
	
	resources = {
		aluminium = 5
		steel = 30
	}


	history = {
		owner = USA
		victory_points = {
			9804 10 #Harrisburg
		}
		victory_points = {
			822 5 #York
		}
		victory_points = {
			3850 3 #Johnstown
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 3
			arms_factory = 1
			synthetic_refinery = 1
			nuclear_reactor = 1
		}
		add_core_of = USA

	}

	provinces = {
		822 847 880 3802 3847 3850 6872 6885 9789 9804 11758 11769 11789 12405 
	}
}
