
state = {
	id = 373
	name = "STATE_373"
	manpower = 2465682
	
	state_category = suburb
	
	resources = {
		tungsten=6
		aluminium = 45
	}


	history = {
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			synthetic_refinery = 1
			air_base = 3
			arms_factory = 3
		}
		add_core_of = USA
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces = {
		1441 1534 1564 10370 10717 12361 12463 14849 14852
	}
}
