
state={
	id=397
	name="STATE_397"

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		victory_points = {
			6121 3
		}
		victory_points = {
			14291 2 
		}
	}

	provinces={
		6 99 154 1295 3000 3041 3155 4298 4314 6016 6040 6121 6177 6202 6538 7318 7712 7898 9121 9145 9155 9225 9230 10200 10551 10579 10723 11098 11133 11179 11182 11200 11203 12393 12558 12587 14281 14289 14291 14324 
	}
	manpower=840873
	buildings_max_level_factor=1.000
	state_category = village
	local_supplies=0.000
}
