
state={
	id=407
	name="STATE_407"
	resources={
		chromium=10.000
		oil=10.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			11537 2 
		}
		buildings = {
			infrastructure = 1
			air_base = 1

		}

	}

	provinces={
		432 468 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 9447 9462 9487 9513 9526 9538 9549 11472 11473 11482 11510 11524 11537 11538 11552 14299 
	}
	manpower=671400
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
