
state={
	id=425
	name="STATE_425" # Mysore
	manpower = 64060000
	
	state_category = megalopolis
	
	resources={
		rubber = 60
		oil=8
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			8011 20 #Bengaluru
		}
		victory_points = {
			4344 10 #Mysuru
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			nuclear_reactor = 1
		}

	}

	provinces={
		1359 1412 4278 4291 4315 4344 5032 7244 7250 7395 7411 8011 8100 10190 10208 10259 10324 10799 12105 12146 12208 12734 
	}
}
