state = {
	id = 43
	name = "STATE_43" #Northern Hungary
	manpower = 1685456
	state_category = city
	
	resources = {
		steel=3
	}
	
	history = {
		owner = HUN
		add_core_of = HUN
		victory_points = { 3713 5 }
		victory_points = { 14891 2 }
		victory_points = { 9690 2 }
		victory_points = { 716 2 }
		victory_points = { 6716 4 }
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 4
			arms_factory = 2
		}
	}
	
	provinces = {
		684 716 3713 3731 6716 6751 9690 11520 14891
	}
}
