
state={
	id=436
	name="STATE_436" # Jabalpur
	manpower = 28123100
	
	state_category = large_town
	
	resources={
		chromium = 20
		steel = 9
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = { 12080 5 } #Indore
		victory_points = { 2105 5 } #Bhopal
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			power_plant = 2
		}
	}

   
	provinces={
		1949 2036 2092 2105 4106 4410 4950 4953 5096 7080 7205 7938 8076 8120 10332 10801 10872 10807 10816 11995 12080 12799 12854 
	}
}
