
state={
	id=448
	name="STATE_448"
	manpower = 2912540
	
	state_category = large_suburb
	
	history={
		owner = LBA
		
		victory_points = { 1149 15 }
		victory_points = { 9980 5 }
		victory_points = { 1189 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			1149 = {
				naval_base = 5
			}
		}
		add_core_of = HRL
		add_core_of = LBA
		
		HRL = {
			set_province_controller = 13264
			set_province_controller = 1189
			set_province_controller = 1118
		}
	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039  13264 13261 13262
	}
}
