
state={
	id=47
	name="STATE_47"
	resources={
		aluminium=3.000
		steel=2.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			4109 = {
				naval_base = 9

			}

		}

	}

	provinces={
		863 976 1109 1205 3864 3973 3988 4109 6930 7127 11786 11895 12001 
	}
	manpower=5612500
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
