
state={
	id=470
	name="STATE_470"

	resources = {
		tungsten = 60
		oil = 160
		steel = 6
	}
	
	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			power_plant = 1
		}
		victory_points = { 1262 10 }	#Calgary
		victory_points = { 3010 5 }		#Edmonton
		victory_points = { 7787 3 }		#Red Deer
		victory_points = { 3706 3 }		#Lethbridge
		victory_points = { 7348 2 }		#Fort McMurray
		add_core_of = CAN
	}

	provinces={
		515 1262 1347 1763 1804 2407 3010 3706 4272 4765 6726 6754 7348 7718 7766 7787 7830 10684 12166 12534 13192
	}
	manpower=4391551
	buildings_max_level_factor=1.000
	state_category = suburb
}
