
state={
	id=49
	name="STATE_49"
	resources={
		steel=25.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		victory_points = {
			11747 25 
		}
		victory_points = {
			804 1 
		}
		victory_points = {
			6925 1 
		}
		victory_points = {
			3862 1 
		}
		victory_points = {
			11844 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			air_base = 5

		}

	}

	provinces={
		804 919 3807 3862 3870 3964 6908 6925 9806 9861 9901 11747 11784 11826 11844 
	}
	manpower=9570758
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
