
state={
	id=493
	name="STATE_493"
	resources={
		oil=7.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 3
			12790 = {
				naval_base = 5

			}
			14805 = {
				naval_base = 1

			}

		}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces={
		2023 4969 10864 12703 12790 14457 14459 14460 14462 14802 14803 14805 
	}
	manpower=8912212
	buildings_max_level_factor=1.000
	state_category=suburb
	local_supplies=0.000
}
