
state={
	id=500
	name="STATE_500"
	
	resources = {
		aluminium = 69
		oil = 50
		steel = 102
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 4
			office_park = 1
			arms_factory = 1
			dockyard = 1
			10980 = {
				naval_base = 7
			}
			nuclear_reactor = 1

		}
		add_core_of = BRA
		victory_points = { 10980 20 }
		victory_points = { 8148 5 }
	}

	provinces={
		2167 2185 5172 7476 8148 8190 8210 8226 10945 10980 12334 12479 12977 12996
	}
	manpower=26265500
	buildings_max_level_factor=1.000
	state_category = conurbation
}
