
state={
	id=52
	name="STATE_52"
	resources={
		steel=22.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = BAY
		victory_points = {
			692 25 
		}
		victory_points = {
			708 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			nuclear_reactor = 1

		}

	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 14249 
	}
	manpower=6679413
	buildings_max_level_factor=1.000
	state_category = conurbation
	local_supplies=0.000
}
