state = {

	id = 524
	name = "STATE_524"
	manpower = 6584466
	
	state_category = megalopolis
	
	resources = {
		oil = 2
		aluminium = 1
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 4
			11914 = { coastal_bunker = 1 }
			1175 = { coastal_bunker = 1 }
			4096 = { coastal_bunker = 1 }
			9955 = { coastal_bunker = 1 }
			11914 = {
				naval_base = 2
			}
			4096 = {
				naval_base = 2
			}
			nuclear_reactor = 1
		}
		victory_points = {
			4096 5
		}
		victory_points = {
			13962 5
		}
	}
	provinces={
		1175 4096 9955 11914 12027 13962 14723
	}
}
