
state={
	id=525
	name="STATE_525"
	
	resources = {
		steel = 50
	}
	
	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 8
			arms_factory = 2
			dockyard = 1
			anti_air_building = 4
			power_plant = 3
		}
		add_claim_by = PRK
		add_core_of = KOR

		victory_points = {
			11977 7 
		}
		victory_points = {
			14238 3 
		}
		victory_points = {
			14239 2 
		}
	}

	provinces={
		1100 7175 7204 11977 11992 14238 14239 14240
	}
	manpower=8007142
	buildings_max_level_factor=1.000
	state_category = conurbation
}
