
state={
	id=529
	name="STATE_529"
	resources={
		steel=104.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			office_park = 1
			energy_farm = 1
			1092 = {
				naval_base = 10

			}

		}
		victory_points = {
			1092 10
		}
		victory_points = {
			7212 10
		}
		victory_points = {
			7145 5
		}
		victory_points = {
			11946 5
		}
		victory_points = {
			7145 5
		}
	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 14682 14683 
	}
	manpower=7563428
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
