
state={
	id=531
	name="STATE_531"
	resources={
		tungsten=50.000
		chromium=35.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			1136 = {
				naval_base = 6

			}
			nuclear_reactor = 1
		}
		victory_points = {
			11960 25
		}
		victory_points = {
			1136 10
		}
		victory_points = {
			4142 10
		}
		victory_points = {
			9985 3
		}
		victory_points = {
			1133 3
		}
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7113 9985 11960 12031 14679 14680 14681 14684 14686 14687 
	}
	manpower=11595525
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
