
state={
	id=532
	name="STATE_532"
	resources={
		steel=107.000
		aluminium=20.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			7087 3 
		}
		victory_points = {
			12097 3 
		}
		victory_points = {
			12072 1
		}
	}

	provinces={
		4069 4172 7087 7157 7187 10015 10100 12072 12097 14685 14688 14689 14691 14697 
	}
	manpower=12842397
	buildings_max_level_factor=1.000
	state_category=large_suburb
	local_supplies=0.000
}
