
state={
	id=55
	name="STATE_55"
	resources={
		steel=21.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6488 30 
		}
		victory_points = {
			6444 5 
		}
		victory_points = {
			564 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			office_park = 1
		}

	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9524 11445 11533 
	}
	manpower=6298235
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
