
state={
	id=559
	name="STATE_559"

	history={
		owner = SOM
		add_core_of = SHB
		add_core_of = SOM
		victory_points = { 1964 2 }
		victory_points = {
			13373 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
			13373 = {
				naval_base = 2
			}
		}
		SHB = {
			set_province_controller = 13375
			set_province_controller = 12991
		}
	}

	provinces={
		1964 2020 5065 12840 12991 13373 13374 13375
	}
	manpower=3028895
	buildings_max_level_factor=1.000
	state_category = large_town
}
