state = {
	id = 57
	name = "STATE_57" #Westphalia
	manpower = 10109333
	state_category = large_city
	
	resources = {
		aluminium = 12
		oil = 1
		steel = 80
	}
	
	history = {
		owner = GER
		add_core_of = GER
		victory_points = { 495 12 } #Dortmund
		victory_points = { 9509 3 } #Bielefeld
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 4
			arms_factory = 2
			synthetic_refinery = 1
			office_park = 1
			power_plant = 1
		}
	}
	
	provinces = {
		405 495 3355 3398 6535 6622 9443 9509 9547 11346 11431 
	}
}
