
state={
	id=577
	name="STATE_577"
	resources={
		tungsten=14.000
		oil=55.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		victory_points = {
			1812 5
		}
		victory_points = {
			10692 2
		}
		victory_points = {
			4817 3
		}
	}

	provinces={
		1768 1784 1812 1856 4817 7685 7837 7867 7882 10592 10663 10692 12542 12574 12602 12639 12672 
	}
	manpower=1234180
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
