
state={
	id=58
	name="STATE_58"
	resources={
		oil=1.000
		steel=4.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6389 5 
		}
		victory_points = {
			317 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 5
			industrial_complex = 3
			6389 = {
				naval_base = 8

			}
			nuclear_reactor = 1

		}

	}

	provinces={
		317 3231 3368 6257 6389 9320 11331 11366 14273 
	}
	manpower=2848150
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
