#state={
#	id=589
#	name="STATE_589"
#	
#	state_category = large_town
#	history = {
#		owner = KAZ
#		add_core_of = KAZ
#		victory_points = { 10547 10 }
#		buildings = {
#			infrastructure = 3
#			air_base = 1
#			industrial_complex = 4
#			arms_factory = 2
#		}
#	}
#
#	provinces={
#		1239 1668 1840 4651 4764 4773 4845 7332 7405 7711 7784 7795 7856 10146 10290 10547 10550 10619 10680 12529 12662 13148 13149 13197 
	#}
	#manpower=2077656
	#buildings_max_level_factor=1.000
#}
