
state={
	id=591
	name="STATE_591"

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			1070 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 4
			1070 = {
				naval_base = 2
			}
			nuclear_reactor = 1
		}
		victory_points = {
			994 12
		}
	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=10081232
	buildings_max_level_factor=1.000
	state_category=suburb
	local_supplies=0.000
}
