state={
	id=596
	name="STATE_596"
	resources={
		tungsten=50.000
		aluminium=20.000
		oil=15.000
		steel=4.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			9974 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			9974 = {
				naval_base = 3
			}
			nuclear_reactor = 1
		}
	}

	provinces={
		1096 1168 7058 7146 9974 10058 11991 
	}
	manpower=22455965
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
