
state={
	id=602
	name="STATE_602"
	resources={
		rubber=10.000
		tungsten=40.000
		steel=5.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			10335 4
		}
	}

	provinces={
		4480 4896 7101 7201 7279 7434 7665 10006 10335 14194 
	}
	manpower=14513520
	buildings_max_level_factor=1.000
	state_category = large_town
	local_supplies=0.000
}
