
state={
	id=604
	name="STATE_604"
	resources={
		aluminium=50.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			12327 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			energy_farm = 1
			7270 = {
				dam_mountain = 1
			}
		}
		victory_points = {
			2053 2
		}
		victory_points = {
			4888 3
		}
		victory_points = {
			12815 3
		}
	}

	provinces={
		2053 4536 4888 7270 10490 10817 10903 11448 12327 12732 12815 13146 14210 14214 14216 
	}
	manpower=4757196
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
