
state={
	id=605
	name="STATE_605"
	resources={
		rubber=13.000
		steel=55.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 5
			arms_factory = 3
			air_base = 4
			industrial_complex = 4
		}
		victory_points = {
			4925 20
		}
		victory_points = {
			12705 5
		}

	}

	provinces={
		1395 4925 7240 10763 11972 12141 12705 12819
	}
	manpower=38971165
	buildings_max_level_factor=1.000
	state_category = conurbation
}
