
state={
	id=606
	name="STATE_606"
	resources={
		tungsten=15.000
		aluminium=20.000
		steel=5.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1
			power_plant = 2
		}
		victory_points = {
			7222 5 
		}

	}

	provinces={
		1083 4203 7035 7222 10017 11994 12061 14174 
	}
	manpower=20298848
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
