state={
	id=608
	name="STATE_608"
	resources={
		steel=21.000
	}

	provinces={
		9843 3955 4140 9776 11761 14925 14926 14927 14928 14929 14930 14931 14932 14933
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 1
			air_base = 5
		}

		victory_points = {
			9843 50 
		}
		victory_points = {
			14931 15
		}
		victory_points = {
			14932 15
		}
		victory_points = {
			14933 15
		}
		victory_points = {
			3955 5
		}
		victory_points = {
			11761 5
		}
		victory_points = {
			9776 5
		}
		victory_points = {
			4140 5
		}
		victory_points = {
			14925 5
		}
		victory_points = {
			14926 5
		}
		victory_points = {
			14927 5
		}
		victory_points = {
			14928 5
		}
		victory_points = {
			14929 5
		}
		victory_points = {
			14930 5
		}
	}
	manpower=21893095
	buildings_max_level_factor=1.000
	state_category = megalopolis
	local_supplies=0.000
}
