state={
	id=612
	name="STATE_612"

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			power_plant = 2
		}
		victory_points = {
			7648 3
		}
	}

	provinces={
		1551 1608 1796 1811 1871 4222 4495 4555 4612 7545 7578 7648 7674 10363 10372 11752 12348 12448 12554 
	}
	manpower=1028022
	buildings_max_level_factor=1.000
	state_category = village
	local_supplies=0.000
}
