state={
	id=613
	name="STATE_613"
	resources={
		aluminium=25.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			dockyard = 3
			air_base = 4
			power_plant = 2
		}
		victory_points = {
			4091 3
		}
		victory_points = {
			10076 10
		}
	}

	provinces={
		1089 4091 7120 10034 10076 11928 12052 13142 
	}

	manpower=14999972
	buildings_max_level_factor=1.000
	state_category = megalopolis
	local_supplies=0.000
}
