
state={
	id=615
	name="STATE_615"
	resources={
		oil=12.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
			power_plant = 2
		}
		victory_points = {
			1180 4
		}

	}

	provinces={
		1180 1203 1519 4074 4174 4538 10367 10421 12078 12300 12344 14207 14208 14215 
	}
	manpower=18160290
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
