
state={
	id=616
	name="STATE_616"
	resources={
		tungsten=25.000
		aluminium=100.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			energy_farm = 1
		}
		victory_points = {
			14209 5
		}
		victory_points = {
			5100 4
		}
	}

	provinces={
		5057 5100 12776 14175 14209 
	}
	manpower=3478619
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
