
state={
	id=617
	name="STATE_617"
	resources={
		aluminium=200.000
		oil=90.000
		steel=5.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = SIK
		add_claim_by = CHI
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = { 10691 5 }
		victory_points = { 
			10674 3
		}
		victory_points = { 
			1844 3
		}
		victory_points = { 
			1708 4
		}
		victory_points = { 
			1783 6
		}
	}

	provinces={
		1708 1783 1844 10674 10691 12737 
	}
	manpower=3199814
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
