
state={
	id=620
	name="STATE_620"
	resources={
		tungsten=25.000
		chromium=5.000
		rubber=10.000
		steel=5.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1612 = {
				dam = 1
			}
			10757 = {
				dam = 1
			}
		}
		victory_points = {
			1612 15
		}
		victory_points = {
			12086 5
		}
		victory_points = {
			10757 3
		}

	}

	provinces={
		1612 4130 5030 7596 10757 12086 12414 
	}
	manpower=13041687
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
