
state={
	id=622
	name="STATE_622"
	resources={
		chromium=5.000
		aluminium=180.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			1976 10
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
			arms_factory = 1
			power_plant = 2
		}

	}

	provinces={
		1976 2006 5007 7301 10733 12156 12713 14203 14204 
	}
	manpower=23401088
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
