
state={
	id=653
	name="STATE_653"
	resources={
		aluminium=12.000
	}

	history={
		owner = SOV
		victory_points = {
			1821 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			nuclear_reactor = 1

		}
		add_core_of = SOV

	}

	provinces={
		237 307 361 1543 1704 1750 1771 1808 1821 1841 3280 4758 4813 7228 7320 7778 7824 9553 10133 10136 10189 10216 10648 10716 10720 11307 12102 12567 12659 12696 14313 14314 
	}
	manpower=4297747
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
