
state={
	id=67
	name="STATE_67"
	resources={
		steel=5.000
	}

	history={
		owner = PLD
		add_core_of = PLD
		victory_points = {
			11467 5 
		}
		victory_points = {
			6464 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			power_plant = 2
		}

	}

	provinces={
		479 506 6464 6512 9457 9511 11467 14251 14252 
	}
	manpower=5467000
	buildings_max_level_factor=1.000
	state_category = metropolis
	local_supplies=0.000
}
