
state={
	id=679
	name="STATE_679"
	resources={
		oil=11
		steel=9
	}

	history={
		owner = SAU
		add_core_of = SAU
		victory_points = { 5037 20 } #Jeddah
		victory_points = { 2090 10 } #Ta'if
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			dockyard = 1
			arms_factory = 1
			air_base = 3
			12883 = {
				naval_base = 5
			}
		}
	}

	provinces={
		2033 2090 4981 5037 7934 10748 12883 13799 13798 14144 14146 14722
	}
	manpower=14250250
	buildings_max_level_factor=1.000
	state_category = large_suburb
}
