
state={
	id=682
	name="STATE_682"
	resources={
		aluminium=30.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = CAN
		victory_points = { 9467 8 }	#Sudbury
		victory_points = { 7899 3 }	#Thunder Bay
	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161 
	}
	manpower=630131
	buildings_max_level_factor=1.000
	state_category = town
}
