
state={
	id=714
	name="STATE_714"
	resources={
		oil=30.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
		}
		victory_points = {
			12537 5 
		}
		victory_points = {
			4506 15 
		}
		victory_points = {
			12548 5
		}
		victory_points = {
			7832 4
		}
	}

	provinces={
		1588 1645 1693 1847 4506 4592 7582 7613 7767 7832 7848 7897 10541 10675 12485 12537 12548 12618 
	}
	manpower=15347664
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
