
state={
	id=716
	name="STATE_716"
	resources={
		rubber=5.000
		steel=90.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			nuclear_reactor = 1

		}
		victory_points = {
			11771 15 
		}
		victory_points = {
			11764 5 
		}
		victory_points = {
			9788 3
		}
		victory_points = {
			11815 2 
		}
		victory_points = {
			9835 3
		}
	}

	provinces={
		836 846 887 892 916 934 964 987 3783 3814 3849 3881 3895 3934 6804 6837 6851 6852 6893 6898 6918 6951 9781 9788 9831 9835 9854 9885 9927 11764 11771 11808 11815 11855 11886 
	}
	manpower=32722233
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
