
state={
	id=719
	name="STATE_719"
	resources={
		aluminium=3.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 1
			1468 = {
				naval_base = 2

			}
		}
		victory_points = {
			1468 15
		}
		add_core_of = SAF

	}

	provinces={
		1468 7576 14424 14435 14437 14555
	}
	manpower=10162000
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
