
state={
	id=724
	name="STATE_724"
	resources={
		rubber = 50
		steel = 3
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
		}
		victory_points = { 1337 7 }
		victory_points = { 7236 10 }
		victory_points = { 12230 4 }
		victory_points = { 12131 5 }
		add_core_of = SIA

	}

	provinces={
		1279 1337 1366 1394 4297 4312 4371 7236 10156 12131 12201 12230 12286 
	}
	manpower=9041700
	buildings_max_level_factor=1.000
	state_category = suburb
}
