
state={
	id=728
	name="STATE_728"

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			7135 = {
				naval_base = 8
			}
			nuclear_reactor = 1
		}
		victory_points = {
			11981 3 
		}
		victory_points = {
			7039 3 
		}
	}

	provinces={
		1131 4160 7039 7135 9963 11981 12077 
	}
	manpower=18141595
	buildings_max_level_factor=1.000
	state_category = large_suburb
	local_supplies=0.000
}
