state={
	id=741
	name="STATE_741"
	history = {
		owner = SOV
		add_core_of = SOV
		victory_points = {
			6332 20
		}
		victory_points = {
			348 2
		}
		victory_points = {
			3384 2
		}
		victory_points = {
			11265 2
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			6332 = { 
				naval_base = 6 
				bunker = 1	
			}
			281 = { bunker = 1 }
			348 = { bunker = 1 }
			395 = { bunker = 1 }
			3384 = { bunker = 1 }
			11265 = { bunker = 1 }
		}
	}
	provinces={
		281 348 395 3384 6332 11265 
	}
	manpower=920250
	buildings_max_level_factor=1.000
	
	state_category = large_suburb
}
