
state={
	id=742
	name="STATE_742"
	resources={
		oil=1.000
	}

	history={
		owner = PLD
		add_core_of = PLD
		victory_points = {
			6282 2 
		}
		victory_points = {
			9334 3 
		}
		victory_points = {
			11372 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			6334 = {
				naval_base = 2

			}

		}

	}

	provinces={
		537 6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 14272 
	}
	manpower=1694000
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
