state={
	id=815
	name="STATE_815"
	
	resources = {
		oil=28
	}
	
	history = {
		owner = KUR
		victory_points = { 3916 5 }	#Erbil
		add_core_of = IRQ
		add_core_of = KUR
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
		
		2015.5.1 = {
			owner = KUR
			buildings = {
				10804 = { bunker = 1 }
				10811 = { bunker = 1 }
				3916 = { bunker = 1 }
			}
		}
	}
	
	state_category = large_town
	provinces={
		3916 10804 10811 14007 14009 14010 14008
	}
	manpower=3605807
	buildings_max_level_factor=1.000
}
