state={
	id=817
	name="STATE_817"
	
	resources = {
		rubber=75
		oil=21
		steel=10
	}
	
	history = { 
		owner = MAL
		add_core_of = MAL
		victory_points = { 7342 10 }
		
		victory_points = { 7329 3 }
		victory_points = { 1291 3 }
		victory_points = { 1364 7 }
		victory_points = { 12199 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			power_plant = 2
			7342 = { naval_base = 3 }
		}
	}
	
	provinces={
		1291 1348 1364 1376 4310 4355 4384 7329 7342 10227 12144 12199 12215 14790
	}
	manpower=4500250
	buildings_max_level_factor=1.000
	
	state_category = suburb
}
