
state={
	id=835
	name="STATE_835"
	manpower = 2081202
	state_category = large_suburb
	history={
		owner = ROM
		victory_points = { 9617 20 } #Bucharest
		victory_points = { 14888 2 }
		victory_points = { 14887 3 }
		victory_points = { 14885 2 }
		victory_points = { 14884 3 }
		victory_points = { 14883 3 }
		victory_points = { 14886 2 }
		buildings = {
			industrial_complex = 3
			arms_factory = 1
			infrastructure = 3
		}
		add_core_of = ROM
		
	}
	provinces={
		9617 14883 14884 14885 14886 14887 14888
	}
}
