
state={
	id=841
	name="STATE_841"
	resources={
		aluminium=4.000
		steel=11.000
		oil=3.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			9335 4 
		}
		victory_points = {
			6336 1 
		}
		victory_points = {
			9309 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			6336 = {
				naval_base = 5

			}

		}

	}

	provinces={
		6336 9309 9335 11318 14269 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category = suburb
	local_supplies=0.000
}
