state={
	id=867
	name="STATE_867"
	
	history = {
		owner = ETH
		add_core_of = ETH
		add_core_of = TDF
		victory_points = { 1984 1 }
		victory_points = { 2072 1 }
		victory_points = { 10907 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1984 = { bunker = 2 }
			2072 = { bunker = 2 }
			5041 = { bunker = 2 }
			air_base = 4
		}
	}
	
	provinces={
		1984 2072 5041 7944 10907 14167
	}
	manpower=5100000
	buildings_max_level_factor=1.000
	
	state_category = town
}
