state={
	id=869
	name="STATE_869"
	
	resources = {
		oil = 8
		steel = 39
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex = 2
			arms_factory = 1
			nuclear_reactor = 1
		}
		victory_points = {
			14228 7
		}
		victory_points = {
			10110 3
		}
		victory_points = {
			12085 2
		}
		victory_points = {
			1177 5
		}

	}

	provinces={
		1177 4126 10110 11948 12085 14226 14228 14230 14231 14232 14236
	}
	manpower=5866898
	buildings_max_level_factor=1.000
	state_category = large_suburb
}
