state={
	id=870
	name="STATE_870"
	
	resources = {
		steel = 63
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 2
			arms_factory = 1
			nuclear_reactor = 1
		}
		victory_points = {
			14237 5
		}
		victory_points = {
			14237 2
		}
		victory_points = {
			10115 2
		}
	}

	provinces={
		1081 4103 7121 10115 11912 12089 14233 14237
	}
	manpower=2641483
	buildings_max_level_factor=1.000
	state_category = conurbation
}
