state={
	id=871
	name="STATE_871"
	
	resources = {
		steel = 43
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		buildings = {
			infrastructure = 4
			air_base = 5
			industrial_complex = 3
			arms_factory = 1
			anti_air_building = 4
			4004 = { bunker = 5 }
			11958 = { bunker = 5 }
		}
		victory_points = {
			12011 3
		}
		victory_points = {
			14248 5
		}
	}

	provinces={
		1148 4004 7021 9936 10036 11958 12011 13688 13689 14242 14243 14247 14248
	}
	manpower=1564615
	buildings_max_level_factor=1.000
	state_category = large_suburb
}
