
state={
	id=88
	name="STATE_88"
	resources={
		steel=90.000
	}

	history={
		owner = PLD
		add_core_of = PLD
		victory_points = {
			9427 20 
		}
		victory_points = {
			6499 5 
		}
		victory_points = {
			3434 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 3

		}

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 
	}
	manpower=5497000
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
