state={
	id=882
	name="STATE_882"
	
	provinces={
		7979 13222 13223 13225 13226 
	}
	history = {
		owner = MOR
		add_claim_by = MOR
		add_core_of = WES
		set_demilitarized_zone = yes
		start_resistance = WES
		set_compliance = 0
		set_resistance = 75
		set_garrison_strength = -0.2
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		
		victory_points = { 7979 2 }
		victory_points = { 13223 1 }
		victory_points = { 13226 1 }
	}
	manpower=510100
	buildings_max_level_factor=1.000
	
	state_category = town
}
