
state={
	id=930
	name="STATE_930"

	history={
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 40 
		}
		victory_points = {
			11757 7 
		}
		victory_points = {
			13238 2 
		}
		victory_points = {
			13239 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			dockyard = 3
			9814 = {
				naval_base = 5

			}

		}

	}

	provinces={
		9814 11757 13238 13239 13303 
	}
	manpower=5193673
	buildings_max_level_factor=1.000
	state_category = megalopolis
	local_supplies=0.000
}
