state={
	id=931
	name="STATE_931"
	history = {
		owner = USA
		add_core_of = USA
		victory_points = { 13310 40 } #White House
		victory_points = { 13304 10 } #Capitol Hill
		victory_points = { 13305 20 } #Pentagon
		victory_points = { 13308 20 } #DC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			office_park = 3
			3957 = { naval_base = 1 }
			air_base = 4
		}
	}
	provinces={
		3957 13312 13307 13311 13308 13310 13313 13304 13314 13306 13305
	}
	manpower=5197676
	buildings_max_level_factor=1.000
	
	state_category = city
}