
state={
	id=94
	name="STATE_94"
	resources={
		steel=2.000
	}

	history={
		owner = BLR
		add_core_of = BLR
		victory_points = {
			3392 3 
		}
		victory_points = {
			11503 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2

		}

	}

	provinces={
		535 560 3256 3392 3496 3556 6280 6306 6415 6546 6579 9304 9520 11285 11503 11528 
	}
	manpower=1339378
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
