state = {
	id = 99
	name = "STATE_99"
	manpower = 872535
	state_category = suburb

	resources = {
		oil=15
	}

	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = { 6364 3 } #Aarhus
		victory_points = { 6235 1 } #Aalborg
		victory_points = { 399 1 } #Esbjerg
		victory_points = { 11251 1 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			394 = { naval_base = 3 }
			6364 = { naval_base = 1 }
		}
	}

	provinces = {
		316 394 399 3206 3277 3341 6235 6364 332 11251
	}
}
