technologies = {
	#主要针对于编制的影响和部分无法在民族精神中生效的效果
	PLA_army_intelligence_reform_tech = {
		#allow = {
		#	always = no
		#}
		#下条为拥有验证该科技是否生效
		#political_power_gain = 10
		#似乎可生效
		category_recon = { 
			recon = 2 
		} 
		#mot_recon = { 
		#	recon = 2 
		#} 
		#armored_car_recon = { 
		#	recon = 2 
		#} 
		#light_tank_recon = { 
		#	recon = 2 
		#} 
	}
	PLA_plan_first_tech = {
		#allow = {
		#	always = no
		#}
		#下条为拥有验证该科技是否生效
		#political_power_gain = 10
		#似乎可生效
		naval_light_gun_hit_chance_factor = 0.05	#轻炮命中率,能直接用吗...
		naval_heavy_gun_hit_chance_factor = 0.1 	#重炮命中率，似乎不能直接写
		#mot_recon = { 
		#	recon = 2 
		#} 
		#armored_car_recon = { 
		#	recon = 2 
		#} 
		#light_tank_recon = { 
		#	recon = 2 
		#} 
	}
	PLA_elite_marine_corps_tech = {
		marine = { 
			army_org = 10
			#forest = {
			#	attack = -0.2
			#	movement = -0.4
			#}
			#mountain = {
			#	attack = -0.1
			#}
			#plains = {
			#	attack = -0.1
			#	movement = -0.1
			#}
			#jungle = {
			#	attack = -0.3
			#	movement = -0.4
			#}
			#urban = {
			#	attack = -0.4
			#	defence = -0.1
			#}
			#marsh = {
			#	attack = 0.3
			#}
			river = {
				attack = 0.2
				movement = 0.2
			}
			amphibious = {
				attack = 0.3
			}
		} 
		amphibious_armor = { 
			army_org = 10 
			river = {
				attack = 0.2
				movement = 0.2
			}
			amphibious = {
				attack = 0.3
			}
		} 
		amphibious_mechanized = { 
			army_org = 10 
			river = {
				attack = 0.2
				movement = 0.2
			}
			amphibious = {
				attack = 0.3
			}
		} 
		engineer = { 
			river = {
				attack = 0.1
				movement = 0.1
			}
			amphibious = {
				attack = 0.3
			}
		} 
		armored_car = {  
			river = {
				attack = 0.1
				movement = 0.1
			}
			amphibious = {
				attack = 0.3
			}
		} 
	}
	PLA_KUNPENG_tech = {
		amphibious_armor = { 
			army_org = 10 
			armor_value = 0.5
			hardness = 0.2 #装甲率?
			breakthrough_factor = 0.3
			supply_consumption_factor = -0.1
		} 
		amphibious_mechanized = { 
			army_org = 10 
			armor_value = 0.5
			hardness = 0.2 #装甲率?
			breakthrough_factor = 0.3
			supply_consumption_factor = -0.1
		} 
	}
}
