division_template = {
	name = "武警部队"
	division_names_group = PRC_PAP_1
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 0
			y = 3
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
	priority = 0
}
division_template = {
	name = "战区司令部"
	is_locked = yes 
	regiments = {
		bus = { x = 0 y = 0 }
	}
	
	support = {
		
	}	
}

division_template = {
	name = "机械化合成旅"
	division_names_group = PRC_jixiehua_hechenglv
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }		
	}
		
}

division_template = {
	name = "装甲合成旅"
	division_names_group = PRC_zhuangjia_hechenglv
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
	}
	
	priority = 1
}

division_template = {
	name = "重型装甲合成旅"
	division_names_group = PRC_zhongxing_ZJ_HCL
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 }
		spaa_brigade = { x = 3 y = 0 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "轻型合成旅"
	division_names_group = PRC_qingxing_HCL
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		spaa_brigade = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	
	support = {
	}
	
}

division_template = {
	name = "中型机械化合成旅"
	division_names_group = PRC_zhongxing_JCH_HCL
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		spaa_brigade = { x = 4 y = 0 }
		modern_sp_artillery_brigade = { x = 4 y = 1 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
		spa_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "特种作战旅"
	division_names_group = PRC_Special_Force
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "空降兵" 
	division_names_group = PRC_KongjiangBin_Force

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "海军陆战队" 
	division_names_group = PRC_Haijun_LZD

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		
		amphibious_mechanized = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
	   spaa_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "两栖装甲合成旅" 
	division_names_group = PRC_LiangQi_ZJ_HCL

	regiments = {
		amphibious_armor = { x = 0 y = 0 }
		amphibious_armor = { x = 0 y = 1 }
		amphibious_armor = { x = 0 y = 2 }
		amphibious_mechanized = { x = 1 y = 0 }
		amphibious_mechanized = { x = 1 y = 1 }
	}
	
	support = {

	}
}

units = {
	division = {			
		name = "中部战区司令部"
		location = 9843
		division_template = "战区司令部"
		start_experience_factor = 1
	}
	division = {			
		name = "南部战区司令部"
		location = 1047
		division_template = "战区司令部"
		start_experience_factor = 1
	}
	division = {			
		name = "北部战区司令部"
		location = 11771
		division_template = "战区司令部"
		start_experience_factor = 1
	}
	division = {			
		name = "西部战区司令部"
		location = 4925
		division_template = "战区司令部"
		start_experience_factor = 1
	}
	division = {			
		name = "东部战区司令部"
		location = 11913
		division_template = "战区司令部"
		start_experience_factor = 1
	}

	division = {			
		name = "空降兵军第43旅"
		location = 4619
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "空降兵军第44旅"
		location = 4619
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "空降兵军第45旅"
		location = 4619
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "海军陆战队第7空中突击旅"
		location = 4619
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "“雷神”突击队"
		location = 3992
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "南海舰队海军陆战队1001旅"
		location = 994
		division_template = "海军陆战队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "北海舰队海军陆战队第1002旅"
		location = 1150
		division_template = "海军陆战队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = {			
		name = "第72集团军第1两栖合成旅"
		location = 4196
		division_template = "两栖装甲合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军102装甲合成旅"
		location = 11920
		division_template = "装甲合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军304机械化合成旅"
		location = 7199
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军305机械化合成旅"
		location = 1628
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军179中型机械化合成旅"
		location = 1146
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第72集团军“蛟龙”特种作战旅"
		location = 4091			###南通
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "空降兵军第1旅"
		location = 9984
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军14重型装甲合成旅"
		location = 10101
		division_template = "重型装甲合成旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "第72集团军178机械化合成旅"
		location = 10044
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第72集团军186中型机械化合成旅"
		location = 7199
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第72集团军91两栖合成旅"
		location = 7071
		division_template = "两栖装甲合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第73集团军“飞龙”特种作战旅"
		location = 4196			###福州
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第74集团军132轻型合成旅"
		location = 1038
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "南海舰队124海军陆战队"
		location = 1202
		division_template = "海军陆战队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "123rd Mechanized Division"
		location = 10404
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第72集团军15重型装甲合成旅"
		location = 10404
		division_template = "重型装甲合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第75集团军122机械化合成旅"
		location = 1597
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第75集团军121机械化合成旅"
		location = 7137			###南宁
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第72集团军12重型装甲合成旅"
		location = 1202
		division_template = "重型装甲合成旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "第74集团军163两栖合成旅"
		location = 9978
		division_template = "两栖装甲合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第74集团军164两栖合成旅"
		location = 9978
		division_template = "两栖装甲合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第74集团军164轻型合成旅"
		location = 7141
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第74集团军“华南之剑”特种作战旅"
		location = 1047			###广州
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "空降兵军第121旅"
		location = 14169
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军18中型机械化合成旅"
		location = 7014
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "第78集团军31机械化合成旅"
		location = 12548
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "第80集团军42机械化合成旅"
		location = 10000
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军32轻型合成旅"
		location = 4506
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第77集团军40轻型合成旅"
		location = 1114
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军117重型装甲合成旅"
		location = 10499
		division_template = "重型装甲合成旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "第77集团军149中型机械化合成旅"
		location = 2067
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军37中型机械化合成旅"
		location = 7633
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第75集团军“西南猎鹰”特种作战旅"
		location = 4514
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军112重型装甲合成旅"
		location = 5042
		division_template = "重型装甲合成旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军62机械化合成旅"
		location = 1976
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军61中型机械化合成旅"
		location = 7911
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军“暗夜之虎”特种作战旅"
		location = 8081
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军109重型装甲合成旅"
		location = 10885
		division_template = "重型装甲合成旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "第83集团军139机械化合成旅"
		location = 7418
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军56轻型合成旅"
		location = 7971
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军55轻型合成旅"
		location = 14175
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军106机械化合成旅"
		location = 2015
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {			
		name = "第76集团军108机械化合成旅"
		location = 1783
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军104中型机械化合成旅"
		location = 7097
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第77集团军111中型机械化合成旅"
		location = 4504
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军“猎豹”特种作战旅"
		location = 2015
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第77集团军“天狼”特种作战旅"
		location = 7965
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第77集团军154机械化合成旅"
		location = 13984
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第77集团军152机械化合成旅"
		location = 10856
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第77集团军153轻型合成旅"
		location = 5018
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {			
		name = "第82集团军011中型机械化合成旅“万岁军”"
		location = 11761
		division_template = "中型机械化合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军012中型机械化合成旅"
		location = 11761
		division_template = "中型机械化合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军106机械化合成旅"
		location = 7109
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军112中型机械化合成旅"
		location = 7109
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军113中型机械化合成旅"
		location = 11980
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第83集团军“东方神剑”特种作战旅"
		location = 4009
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第83集团军111中型机械化合成旅"
		location = 1139
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第83集团军127机械化合成旅"
		location = 1519
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第83集团军162机械化合成旅"
		location = 4058
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第72集团军160机械化合成旅"
		location = 7142
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军“利剑”特种作战旅"
		location = 9766
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "空降兵军第161旅"
		location = 1139
		division_template = "空降兵"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第81集团军107机械化合成旅"
		location = 4190
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第74集团军235机械化合成旅"
		location = 14187
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第83集团军188机械化合成旅"
		location = 4058
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第80集团军180轻型合成旅"
		location = 4089
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第80集团军182轻型合成旅"
		location = 1069
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军101装甲合成旅"
		location = 6904
		division_template = "装甲合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军195机械化合成旅"
		location = 11752
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军193机械化合成旅"
		location = 7648
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第82集团军207轻型合成旅"
		location = 11801
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军70轻型合成旅"
		location = 6981
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第81集团军13重型装甲合成旅"
		location = 7656
		division_template = "重型装甲合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军58机械化合成旅"
		location = 8029
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军60机械化合成旅"
		location = 12807
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军“雄鹰”特种作战旅"
		location = 10044
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第80集团军108装甲合成旅"
		location = 4071
		division_template = "装甲合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第80集团军138机械化合成旅"
		location = 4071
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第71集团军199轻型合成旅"
		location = 4896
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第80集团军77轻型合成旅e"
		location = 10043
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第80集团军200机械化合成旅"
		location = 4071
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第80集团军“雷霆”特种作战旅"
		location = 1200
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军204机械化合成旅"
		location = 6868
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军48机械化合成旅"
		location = 9803
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军67机械化合成旅"
		location = 1638
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军68机械化合成旅"
		location = 11781
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军46中型机械化合成旅"
		location = 6947
		division_template = "中型机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军69轻型合成旅"
		location = 10433
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军“东北虎”特种作战旅"
		location = 1567
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军103装甲合成旅"
		location = 7873
		division_template = "装甲合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军116机械化合成旅" 
		location = 4745
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军115机械化合成旅" #ok
		location = 7832
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军202机械化合成旅" #ok
		location = 12548
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第78集团军190机械化合成旅"
		location = 10541
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军203机械化合成旅"
		location = 4714
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第81集团军“飞狼” 特种作战旅"
		location = 10331
		division_template = "特种作战旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军105重型装甲合成旅"
		location = 9788
		division_template = "重型装甲合成旅"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "第76集团军118机械化合成旅"
		location = 4973
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军191机械化合成旅"
		location = 10629
		division_template = "机械化合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "第79集团军119轻型合成旅"
		location = 4525
		division_template = "轻型合成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

	instant_effect = {
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_3
				creator = "PRC"
			}
			requested_factories = 5
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_2
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_tank_equipment_2
				creator = "PRC" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = light_mechanized_equipment_2
				creator = "PRC" 
			}
			requested_factories = 4
			progress = 0.5
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = modern_tank_artillery_equipment_1
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = modern_tank_chassis_2
				creator = "PRC" 
			}
			requested_factories = 5
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "PRC" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = mechanized_equipment_2
				creator = "PRC" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		#add_equipment_production = {
		#	equipment = {
		#		type = modern_tank_destroyer_equipment_1
		#		creator = "PRC" 
		#	}
		#	requested_factories = 2
		#	progress = 0.5
		#	efficiency = 50
		#}
		
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 2500
			producer = PRC
		}
		
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = 250
			producer = PRC
		}
	}
