units = {

	### Naval OOB ###
	fleet = {
		name = "北海舰队"
		naval_base = 10000
		task_force = {
			name = "北海舰队"
			location = 10000 #Yulin
			ship = { name = "035型常规动力潜艇358号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "035型常规动力潜艇" } } }
			ship = { name = "035型常规动力潜艇359号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "035型常规动力潜艇" } } }
			ship = { name = "035型常规动力潜艇360号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "035型常规动力潜艇" } } }
			ship = { name = "035型常规动力潜艇361号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "035型常规动力潜艇" } } }
			ship = { name = "035型常规动力潜艇362号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "035型常规动力潜艇" } } }
			ship = { name = "035型常规动力潜艇363号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "035型常规动力潜艇" } } }
			ship = { name = "039型常规动力潜艇316号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "039型常规动力潜艇" } } }
			ship = { name = "091型攻击核潜艇“长征3号”" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRC version_name = "091型攻击核潜艇" } } }
			ship = { name = "091型攻击核潜艇“长征4号”" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRC version_name = "091型攻击核潜艇" } } }
			ship = { name = "091型攻击核潜艇“长征5号”" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRC version_name = "091型攻击核潜艇" } } }
			ship = { 
				name = 001型辽宁舰
				definition = carrier   
				equipment = { 
					ship_hull_carrier_conversion_bb = { 
						amount = 1 
						owner = PRC 
						version_name = "辽宁舰" 
					} 
				} 
			}
			ship = {
				name = "052D型成都舰"
				definition = heavy_cruiser
				equipment = {
					ship_hull_cruiser_2 = {
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					}
				}
			}
			ship = {
				name = "052D型齐齐哈尔舰"
				definition = heavy_cruiser
				equipment = {
					ship_hull_cruiser_2 = {
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					}
				}
			}
			ship = { 
				name = "052D型乌鲁木齐舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "52D型贵阳舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}

			ship = {
				name = "052C型长春舰"
				definition = heavy_cruiser
				equipment = {
					ship_hull_cruiser_2 = {
						amount = 1 
						owner = PRC 
						version_name = "052C型驱逐舰" 
					}
				}
			}
			ship = {
				name = "052C型济南舰"
				definition = heavy_cruiser
				equipment = {
					ship_hull_cruiser_2 = {
						amount = 1 
						owner = PRC 
						version_name = "052C型驱逐舰" 
					}
				}
			}
			ship = { 
				name = "054A型烟台舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型盐城舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型临沂舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型大庆舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型衡阳舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型潍坊舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型邯郸舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = {
				name = "054A型芜湖舰" 
				definition = light_cruiser
				equipment = {
					ship_hull_cruiser_2 = {
						amount = 1
						owner = PRC 
						version_name = "054A型护卫舰" 
					}
				}
			}
			ship = {
				name = "054A型枣庄舰" 
				definition = light_cruiser
				equipment = {
					ship_hull_cruiser_2 = {
						amount = 1
						owner = PRC 
						version_name = "054A型护卫舰" 
					}
				}
			}
			ship = {
				name = "052H3型宜昌舰" 
				definition = light_cruiser
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = PRC 
						version_name = "053H3型护卫舰" 
					}
				}
			}
			ship = {
				name = "053H3型葫芦岛舰" 
				definition = light_cruiser
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = PRC 
						version_name = "053H3型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型三门峡舰" 
				definition = destroyer
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型黄石舰" 
				definition = destroyer
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型秦皇岛舰" 
				definition = destroyer
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型乌海舰" 
				definition = destroyer
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型张掖舰" 
				definition = destroyer
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = { 
				name = "056型大同舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型营口舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型威海舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型抚顺舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型信阳舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
		}
	}
	fleet = {
		name = "东海舰队"
		naval_base = 7014 #Shanghai
		task_force = {
			name = "东海舰队"
			location = 7014 #Shanghai
			ship = { 
				name = "052D型厦门舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型南京舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型淄博舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型太原舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052C型郑州舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052C型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052C型西安舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052C型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "“现代级”956E型杭州舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "现代级导弹驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "“现代级”956E型福州舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "现代级导弹驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "“现代级”956E型台州舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "现代级导弹驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "“现代级”956E型宁波舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "现代级导弹驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型舟山舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "Type 054A Frigate" 
					} 
				} 
			}
			ship = { 
				name = "054A型徐州舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型宜阳舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型常州舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型黄冈舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型扬州舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型荆州舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型湘潭舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型滨州舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型日照舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型安阳舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型南通舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "053H3型嘉兴舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "053H3型护卫舰" 
					} 
				} 
			}
			ship = {
				name = "053H3型三明舰"
				definition = light_cruiser 
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = PRC 
						version_name = "053H3型护卫舰" 
					}
				}
			}
			ship = {
				name = "053H3型怀化舰"
				definition = light_cruiser 
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = PRC 
						version_name = "053H3型护卫舰" 
					}
				}
			}
			ship = {
				name = "053H3型襄阳舰"
				definition = light_cruiser 
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = PRC 
						version_name = "053H3型护卫舰" 
					}
				}
			}
			ship = {
				name = "053H1G型肇庆舰"
				definition = light_cruiser 
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = PRC 
						version_name = "053H1G型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型株洲舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型义乌舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型宣城舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型宜春舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型德阳舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型朔州舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = {
				name = "056A型聊城舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 = {
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰" 
					}
				}
			}
			ship = { 
				name = "056型蚌埠舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型上饶舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型吉安舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型泉州舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056A型门峡舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型苏州舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型保定舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056A型鄂州舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056A型护卫舰" 
					} 
				} 
			}
				ship = { name = "636M型常规动力潜艇368号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "基洛级潜艇" } } }
				ship = { name = "636M型常规动力潜艇369号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "基洛级潜艇" } } }
				ship = { name = "636M型常规动力潜艇366号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "基洛级潜艇" } } }
				ship = { name = "636M型常规动力潜艇367号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "基洛级潜艇" } } }
				ship = { name = "039型常规动力潜艇324号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "039型常规动力潜艇" } } }
				ship = { name = "039型常规动力潜艇325号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "039型常规动力潜艇" } } }
				ship = { name = "039型常规动力潜艇314号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "039型常规动力潜艇" } } }
		}
	}
	fleet = {
		name = "南海舰队"
		naval_base = 7135 #Zhanjiang
		task_force = {
			name = "南海舰队"
			location = 7135 #Zhanjiang
			ship = { name = "035型常规动力潜艇305号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇306号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇307号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇308号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇309号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇310号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇311号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇312号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "035型常规动力潜艇313号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 035 submarine" } } }
			ship = { name = "039型常规动力潜艇326号" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRC version_name = "Type 039 submarine" } } }
			ship = { 
				name = "002型山东舰" 
				definition = carrier 
				equipment = { 
					ship_hull_carrier_conversion_bb = { 
						amount = 1 
						owner = PRC 
						version_name = "山东舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型昆明舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型长沙舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型银川舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型合肥舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型呼和浩特舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052C型兰州舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052C型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052C型海口舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052C型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "051B型深圳舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "051B型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型湛江舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "052D型西宁舰" 
				definition = heavy_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "052D型驱逐舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型黄山舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型许昌舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型运城舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型玉林舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型衡水舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型柳州舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型三亚舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型岳阳舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "054A型咸宁舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "054A型护卫舰" 
					} 
				} 
			}
			ship = {
				name = "053H3型洛阳舰" 
				definition = light_cruiser 
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1 
						owner = PRC
						version_name = "053H3型护卫舰" 
					}
				}
			}
			ship = {
				name = "053H3型绵阳舰" 
				definition = light_cruiser 
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1 
						owner = PRC
						version_name = "053H3型护卫舰" 
					}
				}
			}
			
			ship = { 
				name = "053H1G型北海舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "053H1G型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "053H1G型东莞舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "053H1G型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "053H1G型汕头舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "053H1G型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "053H1G型江门舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "053H1G型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "053H1G型佛山舰" 
				definition = light_cruiser 
				equipment = { 
					ship_hull_cruiser_1 = { 
						amount = 1 
						owner = PRC 
						version_name = "053H1G型护卫舰" 
					} 
				} 
			}
			ship = {
				name = "056A型舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = {
				name = "056A型汉中舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = {
				name = "056A型遂宁舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = {
				name = "Type =056A型广元舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = {
				name = "056A型南充舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = {
				name = "056A型巴中舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = {
				name = "056A型梧州舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = {
				name = "056A型文山舰"
				definition = destroyer 
				equipment = {
					ship_hull_light_2 ={
						amount = 1
						owner = PRC 
						version_name = "056A型护卫舰"
					}
				}
			}
			ship = { 
				name = "056型梅州舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型百色舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型揭阳舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型清远舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056型泸州舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056A型荆门舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056A型同仁舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056A型曲靖舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056A型护卫舰" 
					} 
				} 
			}
			ship = { 
				name = "056A型六盘水舰" 
				definition = destroyer 
				equipment = { 
					ship_hull_light_2 = { 
						amount = 1 
						owner = PRC 
						version_name = "056A型护卫舰" 
					} 
				} 
			}
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_carrier_1
			creator = "PRC"
			version_name = "福建舰"
		}
		name = "003型福建舰" 
		requested_factories = 3
		progress = 0.6
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "PRC"
			version_name = "055型导弹驱逐舰"
		}
		name = "055型南昌舰"
		requested_factories = 5
		progress = 0.9
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "PRC"
			version_name = "055型导弹驱逐舰"
		}
		name = "055型拉萨舰"
		requested_factories = 3
		progress = 0.6
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "PRC"
			version_name = "055型导弹驱逐舰"
		}
		name = "055型大连舰"
		requested_factories = 3
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "PRC"
			version_name = "055型导弹驱逐舰"
		}
		name = "055型鞍山舰"
		requested_factories = 3
		progress = 0.2
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "PRC"
			version_name = "055型导弹驱逐舰"
		}
		name = "055型无锡舰"
		requested_factories = 3
		progress = 0.2
		amount = 1
	}
}